<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="子推">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="子推">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="备选学校信息汇总中南财经政法大学（税务）保护第一志愿，不压分 学费、学制    学制 学费（全学程）    专业学位研究生 2年 3w6   考试科目   初试科目 复试科目    101思想政治理论 1032专业综合   204英语二    303数学三    433税务专业基础    往年录取情况报录比2020年：2019年：  拟录取情况2021年税务统考拟录取48人 复试线   2020年">
<meta property="og:type" content="article">
<meta property="og:title" content="备选学校汇总（二）">
<meta property="og:url" content="zitui.fun/article/104e57bb.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="备选学校信息汇总中南财经政法大学（税务）保护第一志愿，不压分 学费、学制    学制 学费（全学程）    专业学位研究生 2年 3w6   考试科目   初试科目 复试科目    101思想政治理论 1032专业综合   204英语二    303数学三    433税务专业基础    往年录取情况报录比2020年：2019年：  拟录取情况2021年税务统考拟录取48人 复试线   2020年">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="/media/16201781913807/16201792661064.jpg">
<meta property="og:image" content="/media/16201781913807/16201792784437.jpg">
<meta property="og:image" content="/media/16201781913807/16201793299377.jpg">
<meta property="og:image" content="/media/16201781913807/16201793088148.jpg">
<meta property="og:image" content="/media/16201781913807/16201792661064.jpg">
<meta property="og:image" content="/media/16201781913807/16201797933548.jpg">
<meta property="og:image" content="/media/16201781913807/16201793299377.jpg">
<meta property="og:image" content="/media/16201781913807/16201798345148.jpg">
<meta property="og:image" content="/media/16201781913807/16201792661064.jpg">
<meta property="og:image" content="/media/16201781913807/16201838437742.jpg">
<meta property="og:image" content="/media/16201781913807/16201793299377.jpg">
<meta property="og:image" content="/media/16201781913807/16201838711773.jpg">
<meta property="og:image" content="/media/16201781913807/16201819105097.jpg">
<meta property="article:published_time" content="2021-05-05T03:08:08.000Z">
<meta property="article:modified_time" content="2021-05-05T03:08:08.000Z">
<meta property="article:author" content="子推">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/media/16201781913807/16201792661064.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>备选学校汇总（二） · Zitui&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Zitui&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">备选学校汇总（二）</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Zitui's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/image/sky.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            备选学校汇总（二）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.5k</span>Reading time: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/05/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="备选学校信息汇总"><a href="#备选学校信息汇总" class="headerlink" title="备选学校信息汇总"></a>备选学校信息汇总</h1><h2 id="中南财经政法大学（税务）"><a href="#中南财经政法大学（税务）" class="headerlink" title="中南财经政法大学（税务）"></a>中南财经政法大学（税务）</h2><p>保护第一志愿，不压分</p>
<h3 id="学费、学制"><a href="#学费、学制" class="headerlink" title="学费、学制"></a>学费、学制</h3><table>
<thead>
<tr>
<th></th>
<th>学制</th>
<th>学费（全学程）</th>
</tr>
</thead>
<tbody><tr>
<td>专业学位研究生</td>
<td>2年</td>
<td>3w6</td>
</tr>
</tbody></table>
<h3 id="考试科目"><a href="#考试科目" class="headerlink" title="考试科目"></a>考试科目</h3><table>
<thead>
<tr>
<th>初试科目</th>
<th>复试科目</th>
</tr>
</thead>
<tbody><tr>
<td>101思想政治理论</td>
<td>1032专业综合</td>
</tr>
<tr>
<td>204英语二</td>
<td></td>
</tr>
<tr>
<td>303数学三</td>
<td></td>
</tr>
<tr>
<td>433税务专业基础</td>
<td></td>
</tr>
</tbody></table>
<h3 id="往年录取情况"><a href="#往年录取情况" class="headerlink" title="往年录取情况"></a>往年录取情况</h3><h4 id="报录比"><a href="#报录比" class="headerlink" title="报录比"></a>报录比</h4><p><img src="/media/16201781913807/16201792661064.jpg" alt="-w828"><br>2020年：<br><img src="/media/16201781913807/16201792784437.jpg" alt="-w824"><br>2019年：<br><img src="/media/16201781913807/16201793299377.jpg" alt="-w979"></p>
<p><img src="/media/16201781913807/16201793088148.jpg" alt="-w981"></p>
<h4 id="拟录取情况"><a href="#拟录取情况" class="headerlink" title="拟录取情况"></a>拟录取情况</h4><p>2021年税务统考拟录取48人</p>
<h4 id="复试线"><a href="#复试线" class="headerlink" title="复试线"></a>复试线</h4><table>
<thead>
<tr>
<th>2020年</th>
<th>363</th>
</tr>
</thead>
<tbody><tr>
<td>2019年</td>
<td>378</td>
</tr>
<tr>
<td>### 成绩构成</td>
<td></td>
</tr>
<tr>
<td>非管理类联考专业：入学考试总成绩=（初试总成绩/5）×70%+复试成绩×30%。</td>
<td></td>
</tr>
</tbody></table>
<p>管理类联考专业：入学考试总成绩=（初试总成绩/3）×70%+复试成绩×30%。</p>
<hr>
<h2 id="中南财经政法大学（会计）"><a href="#中南财经政法大学（会计）" class="headerlink" title="中南财经政法大学（会计）"></a>中南财经政法大学（会计）</h2><p>保护第一志愿，不压分</p>
<h3 id="学费、学制-1"><a href="#学费、学制-1" class="headerlink" title="学费、学制"></a>学费、学制</h3><table>
<thead>
<tr>
<th></th>
<th>学制</th>
<th>学费（全学程）</th>
</tr>
</thead>
<tbody><tr>
<td>学术学位研究生</td>
<td>2年</td>
<td>2w4</td>
</tr>
</tbody></table>
<h3 id="考试科目-1"><a href="#考试科目-1" class="headerlink" title="考试科目"></a>考试科目</h3><table>
<thead>
<tr>
<th>初试科目</th>
<th>复试科目</th>
</tr>
</thead>
<tbody><tr>
<td>101思想政治理论</td>
<td>1115财审理论实务</td>
</tr>
<tr>
<td>201英语一</td>
<td></td>
</tr>
<tr>
<td>303数学三</td>
<td></td>
</tr>
<tr>
<td>826专业综合（财会90 财管60）</td>
<td></td>
</tr>
</tbody></table>
<h3 id="往年录取情况-1"><a href="#往年录取情况-1" class="headerlink" title="往年录取情况"></a>往年录取情况</h3><h4 id="报录比-1"><a href="#报录比-1" class="headerlink" title="报录比"></a>报录比</h4><p><img src="/media/16201781913807/16201792661064.jpg" alt="-w828"><br>2020年：<br><img src="/media/16201781913807/16201797933548.jpg" alt="-w823"></p>
<p>2019年：<br><img src="/media/16201781913807/16201793299377.jpg" alt="-w979"></p>
<p><img src="/media/16201781913807/16201798345148.jpg" alt="-w980"></p>
<h4 id="拟录取情况-1"><a href="#拟录取情况-1" class="headerlink" title="拟录取情况"></a>拟录取情况</h4><p>2021年会计学统考拟录取10人</p>
<h4 id="复试线-1"><a href="#复试线-1" class="headerlink" title="复试线"></a>复试线</h4><table>
<thead>
<tr>
<th>2020年</th>
<th>378</th>
</tr>
</thead>
<tbody><tr>
<td>2019年</td>
<td>383</td>
</tr>
<tr>
<td>### 成绩构成</td>
<td></td>
</tr>
<tr>
<td>非管理类联考专业：入学考试总成绩=（初试总成绩/5）×70%+复试成绩×30%。</td>
<td></td>
</tr>
</tbody></table>
<p>管理类联考专业：入学考试总成绩=（初试总成绩/3）×70%+复试成绩×30%。</p>
<hr>
<h2 id="中南财经政法大学（资产评估）"><a href="#中南财经政法大学（资产评估）" class="headerlink" title="中南财经政法大学（资产评估）"></a>中南财经政法大学（资产评估）</h2><p>保护第一志愿，不压分</p>
<h3 id="学费、学制-2"><a href="#学费、学制-2" class="headerlink" title="学费、学制"></a>学费、学制</h3><table>
<thead>
<tr>
<th></th>
<th>学制</th>
<th>学费（全学程）</th>
</tr>
</thead>
<tbody><tr>
<td>专业学位研究生</td>
<td>2年</td>
<td>3w</td>
</tr>
</tbody></table>
<h3 id="考试科目-2"><a href="#考试科目-2" class="headerlink" title="考试科目"></a>考试科目</h3><table>
<thead>
<tr>
<th>初试科目</th>
<th>复试科目</th>
</tr>
</thead>
<tbody><tr>
<td>101思想政治理论</td>
<td>1068评估综合知识</td>
</tr>
<tr>
<td>204英语二</td>
<td></td>
</tr>
<tr>
<td>303数学三</td>
<td></td>
</tr>
<tr>
<td>436资产评估专业基础</td>
<td></td>
</tr>
</tbody></table>
<h3 id="往年录取情况-2"><a href="#往年录取情况-2" class="headerlink" title="往年录取情况"></a>往年录取情况</h3><h4 id="报录比-2"><a href="#报录比-2" class="headerlink" title="报录比"></a>报录比</h4><p><img src="/media/16201781913807/16201792661064.jpg" alt="-w828"><br>2020年：<br><img src="/media/16201781913807/16201838437742.jpg" alt="-w820"></p>
<p>2019年：<br><img src="/media/16201781913807/16201793299377.jpg" alt="-w979"></p>
<p><img src="/media/16201781913807/16201838711773.jpg" alt="-w981"></p>
<h4 id="拟录取情况-2"><a href="#拟录取情况-2" class="headerlink" title="拟录取情况"></a>拟录取情况</h4><p>2021年会计学统考拟录取15人</p>
<h4 id="复试线-2"><a href="#复试线-2" class="headerlink" title="复试线"></a>复试线</h4><table>
<thead>
<tr>
<th>2020年</th>
<th>369</th>
</tr>
</thead>
<tbody><tr>
<td>2019年</td>
<td>360</td>
</tr>
<tr>
<td>### 成绩构成</td>
<td></td>
</tr>
<tr>
<td>非管理类联考专业：入学考试总成绩=（初试总成绩/5）×70%+复试成绩×30%。</td>
<td></td>
</tr>
</tbody></table>
<h2 id="管理类联考专业：入学考试总成绩-（初试总成绩-3）×70-复试成绩×30-。"><a href="#管理类联考专业：入学考试总成绩-（初试总成绩-3）×70-复试成绩×30-。" class="headerlink" title="管理类联考专业：入学考试总成绩=（初试总成绩/3）×70%+复试成绩×30%。"></a>管理类联考专业：入学考试总成绩=（初试总成绩/3）×70%+复试成绩×30%。</h2><h2 id="北京工商大学"><a href="#北京工商大学" class="headerlink" title="北京工商大学"></a>北京工商大学</h2><p>保护一志愿</p>
<h3 id="学费、学制-3"><a href="#学费、学制-3" class="headerlink" title="学费、学制"></a>学费、学制</h3><table>
<thead>
<tr>
<th></th>
<th>学制</th>
<th>学费/每年</th>
</tr>
</thead>
<tbody><tr>
<td>学术学位研究生</td>
<td>3年</td>
<td>10000</td>
</tr>
<tr>
<td>### 考试科目</td>
<td></td>
<td></td>
</tr>
<tr>
<td>初试科目</td>
<td>复试科目</td>
<td></td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>101思想政治理论</td>
<td>会计学综合</td>
<td></td>
</tr>
<tr>
<td>201英语一</td>
<td></td>
<td></td>
</tr>
<tr>
<td>303数学三</td>
<td></td>
<td></td>
</tr>
<tr>
<td>802管理学</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="往年录取情况-3"><a href="#往年录取情况-3" class="headerlink" title="往年录取情况"></a>往年录取情况</h3><h4 id="报录比-3"><a href="#报录比-3" class="headerlink" title="报录比"></a>报录比</h4><h4 id="拟录取"><a href="#拟录取" class="headerlink" title="拟录取"></a>拟录取</h4><p>2021会计学统招拟录取9人</p>
<h4 id="复试线-3"><a href="#复试线-3" class="headerlink" title="复试线"></a>复试线</h4><table>
<thead>
<tr>
<th>年份</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>2021年</td>
<td>348</td>
</tr>
<tr>
<td>2020年</td>
<td>350</td>
</tr>
<tr>
<td>2019年</td>
<td>345</td>
</tr>
</tbody></table>
<hr>
<h2 id="天津财经大学"><a href="#天津财经大学" class="headerlink" title="天津财经大学"></a>天津财经大学</h2><p>貌似不保护一志愿</p>
<h3 id="考试科目-3"><a href="#考试科目-3" class="headerlink" title="考试科目"></a>考试科目</h3><table>
<thead>
<tr>
<th>初试科目</th>
<th>复试科目</th>
</tr>
</thead>
<tbody><tr>
<td>思想政治理论</td>
<td></td>
</tr>
<tr>
<td>英语一</td>
<td></td>
</tr>
<tr>
<td>数学三</td>
<td></td>
</tr>
<tr>
<td>经济学</td>
<td></td>
</tr>
<tr>
<td>### 往年录取情况</td>
<td></td>
</tr>
<tr>
<td>2020年录取41人</td>
<td></td>
</tr>
<tr>
<td>#### 复试线</td>
<td></td>
</tr>
<tr>
<td>年份</td>
<td>分数</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>2021年</td>
<td>362</td>
</tr>
<tr>
<td>2020年</td>
<td>362</td>
</tr>
<tr>
<td>### 复试成绩构成</td>
<td></td>
</tr>
<tr>
<td>复试成绩（100分）＝专业综合能力成绩（80分）＋外语听说能力成绩（20分）</td>
<td></td>
</tr>
</tbody></table>
<p>初试成绩满分为500分：总成绩=初试成绩/5*70%+复试成绩*30%</p>
<p>初试成绩满分为300分：总成绩=初试成绩/3*70%+复试成绩*30%</p>
<hr>
<h2 id="重庆大学"><a href="#重庆大学" class="headerlink" title="重庆大学"></a>重庆大学</h2><h3 id="考试科目-4"><a href="#考试科目-4" class="headerlink" title="考试科目"></a>考试科目</h3><table>
<thead>
<tr>
<th>初试科目</th>
<th>复试科目</th>
</tr>
</thead>
<tbody><tr>
<td>思想政治理论</td>
<td>经济管理综合</td>
</tr>
<tr>
<td>英语一</td>
<td>外语听力口语</td>
</tr>
<tr>
<td>数学三</td>
<td></td>
</tr>
<tr>
<td>微观经济学</td>
<td></td>
</tr>
<tr>
<td>### 往年录取情况</td>
<td></td>
</tr>
</tbody></table>
<h4 id="报录比-4"><a href="#报录比-4" class="headerlink" title="报录比"></a>报录比</h4><p>2020年计划招生23，实际录取34<br>2019年实际录取34</p>
<h4 id="拟录取情况-3"><a href="#拟录取情况-3" class="headerlink" title="拟录取情况"></a>拟录取情况</h4><p><img src="/media/16201781913807/16201819105097.jpg" alt="-w1164"></p>
<h4 id="复试线-4"><a href="#复试线-4" class="headerlink" title="复试线"></a>复试线</h4><table>
<thead>
<tr>
<th>年份</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>2021年</td>
<td>360</td>
</tr>
<tr>
<td>2020年</td>
<td>360</td>
</tr>
<tr>
<td>2019年</td>
<td>370</td>
</tr>
<tr>
<td>### 复试成绩构成</td>
<td></td>
</tr>
<tr>
<td>总成绩=（初试分数/5）× 70%+（复试分数/2）× 30%。分专业、按总成绩排名，由高分向下依次录取，如总成绩相同，则初试成绩高者优先；如总成绩相同，初试成绩相同，则初试科目一成绩高者优先。额满为止，不进行跨专业调剂录取。</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="南京财经大学"><a href="#南京财经大学" class="headerlink" title="南京财经大学"></a>南京财经大学</h2><h3 id="学费、学制-4"><a href="#学费、学制-4" class="headerlink" title="学费、学制"></a>学费、学制</h3><table>
<thead>
<tr>
<th></th>
<th>学制</th>
<th>学费/共计</th>
</tr>
</thead>
<tbody><tr>
<td>学术学位研究生</td>
<td>3年</td>
<td>2w4</td>
</tr>
<tr>
<td>### 考试科目</td>
<td></td>
<td></td>
</tr>
<tr>
<td>初试科目</td>
<td>复试科目</td>
<td></td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>思想政治理论</td>
<td></td>
<td></td>
</tr>
<tr>
<td>英语一</td>
<td></td>
<td></td>
</tr>
<tr>
<td>数学三</td>
<td></td>
<td></td>
</tr>
<tr>
<td>会计学综合</td>
<td></td>
<td></td>
</tr>
<tr>
<td>### 往年录取情况</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 报录比</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2019年录取28</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 复试线</td>
<td></td>
<td></td>
</tr>
<tr>
<td>年份</td>
<td>分数</td>
<td></td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>2021年</td>
<td>361</td>
<td></td>
</tr>
<tr>
<td>2020年</td>
<td>352</td>
<td></td>
</tr>
<tr>
<td>2020年</td>
<td>369</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="浙江工商大学"><a href="#浙江工商大学" class="headerlink" title="浙江工商大学"></a>浙江工商大学</h2><h3 id="开设专业、招生人数"><a href="#开设专业、招生人数" class="headerlink" title="开设专业、招生人数"></a>开设专业、招生人数</h3><p>会计学 2021拟定招生26人</p>
<h3 id="学费、学制-5"><a href="#学费、学制-5" class="headerlink" title="学费、学制"></a>学费、学制</h3><table>
<thead>
<tr>
<th></th>
<th>学制</th>
<th>学费/每年</th>
</tr>
</thead>
<tbody><tr>
<td>学术学位研究生</td>
<td>2.5年</td>
<td>8000</td>
</tr>
<tr>
<td>### 考试科目</td>
<td></td>
<td></td>
</tr>
<tr>
<td>初试科目</td>
<td>复试科目</td>
<td></td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>思想政治理论</td>
<td>财务管理</td>
<td></td>
</tr>
<tr>
<td>英语一</td>
<td>同学力加试</td>
<td></td>
</tr>
<tr>
<td>数学三</td>
<td>管理学原理</td>
<td></td>
</tr>
<tr>
<td>会计学</td>
<td>微观经济学</td>
<td></td>
</tr>
<tr>
<td>### 往年录取情况</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 报录比</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2020年报考人数549，录取人数25（统考）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2019年报考人数401，录取人数21</td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### 拟录取情况</td>
<td></td>
<td></td>
</tr>
<tr>
<td>年份</td>
<td>初试最高/最低/平均分</td>
<td>复试最高/最低/平均分</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>2020</td>
<td>369/412/–</td>
<td>–/–/–</td>
</tr>
<tr>
<td>2019</td>
<td>365/420/–</td>
<td>–/–/–</td>
</tr>
</tbody></table>
<h4 id="复试线-5"><a href="#复试线-5" class="headerlink" title="复试线"></a>复试线</h4><table>
<thead>
<tr>
<th>2020年</th>
<th>369</th>
</tr>
</thead>
<tbody><tr>
<td>2019年</td>
<td>365</td>
</tr>
<tr>
<td>### 复试成绩构成</td>
<td></td>
</tr>
<tr>
<td>复试成绩（百分制）=专业能力测试（百分制）*（50%-70%）+外语听力及口语测试（百分制）*（40%-20%）+思想政治理论测试（百分制）*10%</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="南京审计大学"><a href="#南京审计大学" class="headerlink" title="南京审计大学"></a>南京审计大学</h2><p>保护一志愿</p>
<h3 id="学费、学制-6"><a href="#学费、学制-6" class="headerlink" title="学费、学制"></a>学费、学制</h3><table>
<thead>
<tr>
<th></th>
<th>学制</th>
<th>学费/每年</th>
</tr>
</thead>
<tbody><tr>
<td>学术学位研究生</td>
<td>3年</td>
<td>8000</td>
</tr>
<tr>
<td>### 考试科目</td>
<td></td>
<td></td>
</tr>
<tr>
<td>初试科目</td>
<td>复试科目</td>
<td></td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>思想政治理论</td>
<td>会计学审计学综合</td>
<td></td>
</tr>
<tr>
<td>英语一</td>
<td>同学力加试</td>
<td></td>
</tr>
<tr>
<td>数学三</td>
<td>财务管理</td>
<td></td>
</tr>
<tr>
<td>西方经济学</td>
<td>管理会计</td>
<td></td>
</tr>
<tr>
<td>### 往年录取情况</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="拟录取情况-4"><a href="#拟录取情况-4" class="headerlink" title="拟录取情况"></a>拟录取情况</h4><p>2021年会计学统考拟录取10人</p>
<h4 id="复试线-6"><a href="#复试线-6" class="headerlink" title="复试线"></a>复试线</h4><table>
<thead>
<tr>
<th>年份</th>
<th>分数</th>
</tr>
</thead>
<tbody><tr>
<td>2021年</td>
<td>341</td>
</tr>
<tr>
<td>2020年</td>
<td>345</td>
</tr>
<tr>
<td>2019年</td>
<td>370</td>
</tr>
<tr>
<td>### 成绩构成</td>
<td></td>
</tr>
<tr>
<td>入学考试总成绩实行百分制，为初试总成绩与复试总成绩之和，其中审计硕士、会计硕士、工商管理硕士(MBA)按照初试、复试总成绩各占50%计算，其他专业按照初试总成绩60%、复试总成绩40%计算。调剂考生初试总成绩按统考成绩折算。</td>
<td></td>
</tr>
</tbody></table>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="zitui.fun">子推</a>
            <p>原文链接：<a href="zitui.fun/article/104e57bb.html">zitui.fun/article/104e57bb.html</a>
            <p>发表日期：<a href="zitui.fun/article/104e57bb.html">May 5th 2021, 11:08:08 am</a>
            <p>更新日期：<a href="zitui.fun/article/104e57bb.html">May 5th 2021, 11:08:08 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/article/5558f50d.html" title= "备选学校信息汇总">
                    <div class="prevTitle">备选学校信息汇总</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1257235873@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zitui996" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/phoenix-nirvana-97-43" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/283684259" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
        <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">豫ICP-备20007820号</a>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=豫ICP-备20007820号" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow"></a>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#备选学校信息汇总"><span class="toc-number">1.</span> <span class="toc-text">备选学校信息汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#中南财经政法大学（税务）"><span class="toc-number">1.1.</span> <span class="toc-text">中南财经政法大学（税务）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学费、学制"><span class="toc-number">1.1.1.</span> <span class="toc-text">学费、学制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#考试科目"><span class="toc-number">1.1.2.</span> <span class="toc-text">考试科目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#往年录取情况"><span class="toc-number">1.1.3.</span> <span class="toc-text">往年录取情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#报录比"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">报录比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拟录取情况"><span class="toc-number">1.1.3.2.</span> <span class="toc-text">拟录取情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复试线"><span class="toc-number">1.1.3.3.</span> <span class="toc-text">复试线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中南财经政法大学（会计）"><span class="toc-number">1.2.</span> <span class="toc-text">中南财经政法大学（会计）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学费、学制-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">学费、学制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#考试科目-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">考试科目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#往年录取情况-1"><span class="toc-number">1.2.3.</span> <span class="toc-text">往年录取情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#报录比-1"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">报录比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拟录取情况-1"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">拟录取情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复试线-1"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">复试线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中南财经政法大学（资产评估）"><span class="toc-number">1.3.</span> <span class="toc-text">中南财经政法大学（资产评估）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学费、学制-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">学费、学制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#考试科目-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">考试科目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#往年录取情况-2"><span class="toc-number">1.3.3.</span> <span class="toc-text">往年录取情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#报录比-2"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">报录比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拟录取情况-2"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">拟录取情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复试线-2"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">复试线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管理类联考专业：入学考试总成绩-（初试总成绩-3）×70-复试成绩×30-。"><span class="toc-number">1.4.</span> <span class="toc-text">管理类联考专业：入学考试总成绩&#x3D;（初试总成绩&#x2F;3）×70%+复试成绩×30%。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#北京工商大学"><span class="toc-number">1.5.</span> <span class="toc-text">北京工商大学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学费、学制-3"><span class="toc-number">1.5.1.</span> <span class="toc-text">学费、学制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#往年录取情况-3"><span class="toc-number">1.5.2.</span> <span class="toc-text">往年录取情况</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#报录比-3"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">报录比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拟录取"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">拟录取</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复试线-3"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">复试线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#天津财经大学"><span class="toc-number">1.6.</span> <span class="toc-text">天津财经大学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#考试科目-3"><span class="toc-number">1.6.1.</span> <span class="toc-text">考试科目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重庆大学"><span class="toc-number">1.7.</span> <span class="toc-text">重庆大学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#考试科目-4"><span class="toc-number">1.7.1.</span> <span class="toc-text">考试科目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#报录比-4"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">报录比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拟录取情况-3"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">拟录取情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复试线-4"><span class="toc-number">1.7.1.3.</span> <span class="toc-text">复试线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#南京财经大学"><span class="toc-number">1.8.</span> <span class="toc-text">南京财经大学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学费、学制-4"><span class="toc-number">1.8.1.</span> <span class="toc-text">学费、学制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浙江工商大学"><span class="toc-number">1.9.</span> <span class="toc-text">浙江工商大学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#开设专业、招生人数"><span class="toc-number">1.9.1.</span> <span class="toc-text">开设专业、招生人数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#学费、学制-5"><span class="toc-number">1.9.2.</span> <span class="toc-text">学费、学制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#复试线-5"><span class="toc-number">1.9.2.1.</span> <span class="toc-text">复试线</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#南京审计大学"><span class="toc-number">1.10.</span> <span class="toc-text">南京审计大学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学费、学制-6"><span class="toc-number">1.10.1.</span> <span class="toc-text">学费、学制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#拟录取情况-4"><span class="toc-number">1.10.1.1.</span> <span class="toc-text">拟录取情况</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#复试线-6"><span class="toc-number">1.10.1.2.</span> <span class="toc-text">复试线</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 46
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/article/104e57bb.html" >备选学校汇总（二）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/article/5558f50d.html" >备选学校信息汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href= "/article/8f6d80c8.html" >操作系统简答题猜想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/article/6b998e88.html" >软工简答题猜想</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/article/ade1bf5d.html" >swiftUI登录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/article/90dd4f07.html" >微信小程序开发阶段性总结（基础）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/article/2586a185.html" >tell me</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/article/93f7b44e.html" >渗透实战记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/article/c69d2bb.html" >微信小程序开发记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/article/c8bf16b4.html" >大学生机械键盘选购指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/article/7455f0e2.html" >虽迟但到｜带你探究信息安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/article/ff7f1c5f.html" >グランドエスケープ</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/article/c6db02ca.html" >JB哥の密码学期末复习2.0</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/article/a605b633.html" >数据结构复习指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href= "/article/ffe1d669.html" >数据结构实验六-查找与排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/article/a2098e58.html" >数据结构实验五-图的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/article/fb6888d8.html" >数据结构实验四-二叉树的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/article/1ad7163e.html" >日语基础学习(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/article/62f91327.html" >数据结构实验一——顺序表的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/article/3e1cac73.html" >Elgamal算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/article/d6f547da.html" >Power_mod快速幂取模运算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/article/f63c4da7.html" >ひとり</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/article/ad9921a9.html" >虹の彼方に</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/article/a192b7d9.html" >Unlasting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/article/7a98010c.html" >数据结构-栈的基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/7ac230ea.html" >Pikachu-CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/263a2f11.html" >Pikachu-SQL注入(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/4357daed.html" >Pikachu-SQL注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/58c90f3a.html" >Pikachu-SQL注入(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/2adb6775.html" >Pikachu-SSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/c0744eec.html" >Pikachu-XSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/dfaf6dc5.html" >Pikachu-jsonp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/8682ffc9.html" >Pikachu-upload</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/41f360fc.html" >Pikachu-xxe</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/326a896b.html" >Pikachu-命令执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/cc9f6aef.html" >Pikachu-文件包含</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/10024edb.html" >Pikachu-文件泄露</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/e8b040f8.html" >Pikachu-读取</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/dab800ae.html" >Pikachu-越权</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/e4b595d3.html" >XSS-labs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/a7b262c7.html" >haozi XSS平台WriteUP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/d18324d7.html" >代码审计 | 序列化与反序列化漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/197506f.html" >代码审计 | 变量覆盖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/99fa412f.html" >BJDCTF2nd-Web Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/b9232740.html" >随机游程测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/a40c0fa6.html" >随机游程测试步骤</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="WriteUP"><span class="iconfont-archer">&#xe606;</span>WriteUP</span>
    
        <span class="sidebar-tag-name" data-tags="CSRF"><span class="iconfont-archer">&#xe606;</span>CSRF</span>
    
        <span class="sidebar-tag-name" data-tags="Pikachu"><span class="iconfont-archer">&#xe606;</span>Pikachu</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF"><span class="iconfont-archer">&#xe606;</span>SSRF</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="JSONP"><span class="iconfont-archer">&#xe606;</span>JSONP</span>
    
        <span class="sidebar-tag-name" data-tags="upload"><span class="iconfont-archer">&#xe606;</span>upload</span>
    
        <span class="sidebar-tag-name" data-tags="xxe"><span class="iconfont-archer">&#xe606;</span>xxe</span>
    
        <span class="sidebar-tag-name" data-tags="命令执行"><span class="iconfont-archer">&#xe606;</span>命令执行</span>
    
        <span class="sidebar-tag-name" data-tags="文件包含"><span class="iconfont-archer">&#xe606;</span>文件包含</span>
    
        <span class="sidebar-tag-name" data-tags="文件泄露"><span class="iconfont-archer">&#xe606;</span>文件泄露</span>
    
        <span class="sidebar-tag-name" data-tags="文件读取"><span class="iconfont-archer">&#xe606;</span>文件读取</span>
    
        <span class="sidebar-tag-name" data-tags="越权"><span class="iconfont-archer">&#xe606;</span>越权</span>
    
        <span class="sidebar-tag-name" data-tags="日语"><span class="iconfont-archer">&#xe606;</span>日语</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="日语学习"><span class="iconfont-archer">&#xe606;</span>日语学习</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="微信小程序"><span class="iconfont-archer">&#xe606;</span>微信小程序</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "子推"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


