<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="子推">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="子推">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="前言本篇博客仅用于解答计算机类中信息安全专业的相关问题，持续更新，欢迎提问和补充。想了解更多有关信息安全学习的资料可以关注我后续的博客。 什么是信息安全专业？信息安全专业是管理网络安全的一个专业。根据教育部《普通高等学校本科专业目录（2012年）》，专业代码为080904K，属于计算机类（0809）。具有全面的信息安全专业知识，使得学生有较宽的知识面和进一步发展的基本能力。本专业是计算机、通信、数">
<meta property="og:type" content="article">
<meta property="og:title" content="虽迟但到｜带你探究信息安全">
<meta property="og:url" content="zitui.fun/article/7455f0e2.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言本篇博客仅用于解答计算机类中信息安全专业的相关问题，持续更新，欢迎提问和补充。想了解更多有关信息安全学习的资料可以关注我后续的博客。 什么是信息安全专业？信息安全专业是管理网络安全的一个专业。根据教育部《普通高等学校本科专业目录（2012年）》，专业代码为080904K，属于计算机类（0809）。具有全面的信息安全专业知识，使得学生有较宽的知识面和进一步发展的基本能力。本专业是计算机、通信、数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="/media/15960355253056/15960381335948.jpg">
<meta property="og:image" content="/media/15960355253056/15960381981437.jpg">
<meta property="og:image" content="/media/15960355253056/15960376093686.jpg">
<meta property="og:image" content="/media/15960355253056/15960366125900.jpg">
<meta property="og:image" content="/media/15960355253056/15960366270304.jpg">
<meta property="og:image" content="/media/15960355253056/15960367302115.jpg">
<meta property="og:image" content="/media/15960355253056/15960367410745.jpg">
<meta property="og:image" content="/media/15960355253056/15960686408377.jpg">
<meta property="og:image" content="/media/15960355253056/15960401085541.jpg">
<meta property="og:image" content="/media/15960355253056/15960392517145.jpg">
<meta property="article:published_time" content="2020-07-30T00:30:30.000Z">
<meta property="article:modified_time" content="2020-07-30T00:30:30.000Z">
<meta property="article:author" content="子推">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/media/15960355253056/15960381335948.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>虽迟但到｜带你探究信息安全 · Zitui&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Zitui&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">虽迟但到｜带你探究信息安全</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Zitui's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/image/sky.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            虽迟但到｜带你探究信息安全
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.6k</span>Reading time: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇博客仅用于解答计算机类中信息安全专业的相关问题，持续更新，欢迎提问和补充。<br>想了解更多有关信息安全学习的资料可以关注我后续的博客。</p>
<h2 id="什么是信息安全专业？"><a href="#什么是信息安全专业？" class="headerlink" title="什么是信息安全专业？"></a>什么是信息安全专业？</h2><p>信息安全专业是管理网络安全的一个专业。根据教育部《普通高等学校本科专业目录（2012年）》，专业代码为080904K，属于计算机类（0809）。具有全面的信息安全专业知识，使得学生有较宽的知识面和进一步发展的基本能力。本专业是计算机、通信、数学、物理、法律、管理等学科的交叉学科，主要研究确保信息安全的科学与技术。培养能够从事计算机、通信、电子商务、电子政务、电子金融等领域的信息安全高级专门人才。</p>
<p>通俗点说，大家印象中的黑客，也是属于网络安全（信息安全的范畴）</p>
<p><strong>信息安全职业方向</strong><br><img src="/media/15960355253056/15960381335948.jpg" alt=""><br><strong>信息安全职业规划</strong><br><img src="/media/15960355253056/15960381981437.jpg" alt=""></p>
<h2 id="信息安全专业学什么，怎么学？"><a href="#信息安全专业学什么，怎么学？" class="headerlink" title="信息安全专业学什么，怎么学？"></a>信息安全专业学什么，怎么学？</h2><p>课程：先讲讲课程，因每年培养方案略有不同，此处以2018级信息安全专业培养方案为例（大一的课程都差不多，就不介绍了，仅介绍大二专业分流以后的专业课课程）</p>
<p>大二第一学期：</p>
<table>
<thead>
<tr>
<th>课程名</th>
<th>课程类别</th>
</tr>
</thead>
<tbody><tr>
<td>逻辑设计实验</td>
<td>必修课</td>
</tr>
<tr>
<td>逻辑设计</td>
<td>必修课</td>
</tr>
<tr>
<td>离散数学</td>
<td>专业选修</td>
</tr>
<tr>
<td>汇编语言与接口技术</td>
<td>专业选修</td>
</tr>
<tr>
<td>Java程序设计</td>
<td>专业选修</td>
</tr>
<tr>
<td>C#程序设计</td>
<td>专业选修</td>
</tr>
<tr>
<td>信息安全数学基础</td>
<td>必修课</td>
</tr>
<tr>
<td>python编程基础</td>
<td>专业选修</td>
</tr>
<tr>
<td>网络与信息安全法规</td>
<td>专业选修</td>
</tr>
</tbody></table>
<p>大二第二学期：</p>
<table>
<thead>
<tr>
<th>课程名</th>
<th>课程类别</th>
</tr>
</thead>
<tbody><tr>
<td>数据结构</td>
<td>必修课</td>
</tr>
<tr>
<td>计算机组成原理</td>
<td>必修课</td>
</tr>
<tr>
<td>网络应用编程</td>
<td>选修课</td>
</tr>
<tr>
<td>移动应用技术开发</td>
<td>选修课</td>
</tr>
<tr>
<td>密码学</td>
<td>必修课</td>
</tr>
</tbody></table>
<p>大三第一学期：</p>
<table>
<thead>
<tr>
<th>课程名</th>
<th>课程类别</th>
</tr>
</thead>
<tbody><tr>
<td>计算机网络</td>
<td>必修课</td>
</tr>
<tr>
<td>Javaweb程序设计</td>
<td>专业选修</td>
</tr>
<tr>
<td>ASP .NET程序设计</td>
<td>专业选修</td>
</tr>
<tr>
<td>创新项目实践</td>
<td>专业选修</td>
</tr>
<tr>
<td>通信原理</td>
<td>专业选修</td>
</tr>
<tr>
<td>网络安全</td>
<td>必修课</td>
</tr>
<tr>
<td>操作系统及安全</td>
<td>必修课</td>
</tr>
<tr>
<td>数据库及安全</td>
<td>必修课</td>
</tr>
<tr>
<td>电子商务与电子政务安全</td>
<td>专业选修</td>
</tr>
<tr>
<td>云计算及安全</td>
<td>专业选修</td>
</tr>
<tr>
<td>软件工程</td>
<td>专业选修</td>
</tr>
</tbody></table>
<p>大三第二学期：</p>
<table>
<thead>
<tr>
<th>课程名</th>
<th>课程类别</th>
</tr>
</thead>
<tbody><tr>
<td>创新项目实践</td>
<td>专业选修</td>
</tr>
<tr>
<td>信息系统安全</td>
<td>专业选修</td>
</tr>
<tr>
<td>信息内容安全</td>
<td>专业选修</td>
</tr>
<tr>
<td>无线网络与物联网技术</td>
<td>专业选修</td>
</tr>
<tr>
<td>软件安全</td>
<td>专业选修</td>
</tr>
</tbody></table>
<p>当然当然，要想成为大佬，仅仅学习这些是远远不够的。</p>
<h2 id="知识体系"><a href="#知识体系" class="headerlink" title="知识体系"></a>知识体系</h2><h3 id="CTF竞赛"><a href="#CTF竞赛" class="headerlink" title="CTF竞赛"></a>CTF竞赛</h3><p>CTF本来是西方的一种传统运动。在比赛上两军会互相争夺旗帜，当有一方的旗帜已被敌军夺取，就代表了那一方的战败。</p>
<p>信息安全领域的 CTF 是说，通过各种攻击手法，获取服务器后寻找指定的字段，或者文件中某一个固定格式的字段，这个字段叫做 flag，其形式一般为 flag{xxxxxxxx}，提交到裁判机就可以得分。<br><img src="/media/15960355253056/15960376093686.jpg" alt=""></p>
<p><strong>为啥要CTF</strong><br>入门渗透，那肯定得各种练手对不对？但因为由于 「网络安全法」的颁布，随意扫描他人网站，或非授权渗透测试都有一定的风险。<br><img src="/media/15960355253056/15960366125900.jpg" alt=""><br>说实话，这小伙只是在扫描，攻击都被防火墙拦下了，啥都没弄到，结果还是一样被判刑，可谓是偷鸡不成蚀把米了……<br><img src="/media/15960355253056/15960366270304.jpg" alt=""></p>
<p>所以记住千万不要乱扫国内的网站，尤其是教育、政府类网站。但初入门的同学学习渗透测试没有一个对应的环境也是不行的，而常见的靶机对于小白来说太过复杂，很容易不知如何下手。</p>
<p>这个时候 CTF 就非常适合了，CTF 一般是一个题目有一个或几个知识点相互糅合，相对来说目标性比较强。如果想要体会到安全的成就感和趣味性，促进自己边练边学，CTF 就是一个很好的选择。</p>
<p>CTF竞赛模式具体分为以下三类：<br>（官方术语）</p>
<p><strong>解题模式（Jeopardy）</strong><br>在解题模式CTF赛制中，参赛队伍可以通过互联网或者现场网络参与，这种模式的CTF竞赛与ACM编程竞赛、信息学奥赛比较类似，以解决网络安全技术挑战题目的分值和时间来排名，通常用于在线选拔赛。题目主要包含逆向、漏洞挖掘与利用、Web渗透、密码、取证、隐写、安全编程等类别。</p>
<p><strong>攻防模式（Attack-Defense）</strong><br>攻防模式CTF赛制中，参赛队伍在网络空间互相进行攻击和防守，挖掘网络服务漏洞并攻击对手服务来得分，修补自身服务漏洞进行防御来避免丢分。攻防模式CTF赛制可以实时通过得分反映出比赛情况，最终也以得分直接分出胜负，是一种竞争激烈，具有很强观赏性和高度透明性的网络安全赛制。在这种赛制中，不仅仅是比参赛队员的智力和技术，也比体力（因为比赛一般都会持续48小时及以上），同时也比团队之间的分工配合与合作。</p>
<p><strong>混合模式（Mix）</strong><br>结合了解题模式与攻防模式的CTF赛制，比如参赛队伍通过解题可以获取一些初始分数，然后通过攻防对抗进行得分增减的零和游戏，最终以得分高低分出胜负。采用混合模式CTF赛制的典型代表如iCTF国际CTF竞赛。</p>
<hr>
<p>比赛题型</p>
<p>由于 CTF 的考题范围其实比较宽广，目前也没有太明确的规定界限说会考哪些内容。但是就目前的比赛题型而言的话，主要还是依据常见的 Web 网络攻防、RE 逆向工程、Pwn 二进制漏洞利用、Crypto 密码攻击、Mobile 移动安全 以及 Misc 安全杂项 来进行分类。</p>
<p><strong>Web - 网络攻防</strong><br>Web 是 CTF 的主要题型，题目涉及到许多常见的 Web 漏洞，如 XSS、文件包含、代码执行、上传漏洞、SQL注入 注入等。也有一些简单的关于网络基础知识的考察，如返回包、TCP/IP、数据包内容和构造。可以说题目环境比较接近真实环境。且Web题目是国内比较多也是大家比较喜欢的题目。因为大多数人开始安全都是从web渗透测试开始的。</p>
<p><strong>Reverse Engineering - 逆向工程</strong><br>主要包括了逆向工程中的常见题型、工具平台、解题思路，进阶部分包含了逆向工程中常见的软件保护、反编译、反调试、加壳脱壳技术。</p>
<p><strong>Pwn - 二进制漏洞利用</strong><br>Pwn 题目主要考察二进制漏洞的发掘和利用，需要对计算机操作系统底层有一定的了解。在 CTF 比赛中它代表着溢出类的题目，其中常见类型溢出漏洞有整数溢出、栈溢出、堆溢出等。主要考查参赛选手对漏洞的利用能力。PWN 题目主要出现在 Linux 平台上。</p>
<p><strong>Crypto - 密码攻击</strong><br>题目考察各种加解密技术，包括古典加密技术、现代加密技术甚至出题者自创加密技术，以及一些常见编码解码，主要考查参赛选手密码学相关知识点。通常也会和其他题目相结合。</p>
<p><strong>Mobile - 移动安全</strong><br>主要介绍了安卓逆向中的常用工具和主要问题类型，安卓逆向常常需要一定的安卓开发知识，iOS 逆向题目在 CTF 竞赛中较少出现。</p>
<p><strong>Misc - 安全杂项</strong><br>Misc 即安全杂项，题目涉及隐写术、流量分析、电子取证、人肉搜索、数据分析、大数据统计等，覆盖面比较广，主要考查参赛选手的各种基础综合知识。</p>
<hr>
<p>接下来是大白话解释</p>
<p>CTF 题目类型一般分为 Web 渗透、RE 逆向、Misc 杂项、PWN 二进制漏洞利用、Crypto 密码破译，有志于渗透测试的同学一开始建议从 Web 渗透的题目开始，辅以 Misc 杂项和 Crypto 密码学。</p>
<p>CTF 主要分为两种模式，一是解题模式。对于 Web 安全来说，会要求你入侵网站或者靶机，攻击成功后系统会显示flag或者在某个目录 文件 数据库寻找 Flag，提交到答题系统得分。逆向工程题目一般形式是破解注册机、动态调试、dump 内存等等。这些题目可以百度或谷歌别人的解题报告（ 关键字：CTF writeup）来认识一下。</p>
<p>这种模式的缺点是类似于“应试教育”，当前的趋势是注重出题难、出题偏，没有考虑实际，就跟奥数似的。而且这种模式只有攻击，却没有防守，而在企业中工作更多的还是考虑如何防护的问题，这个时候 AWD 攻防赛模式就应运而生了。<br><img src="/media/15960355253056/15960367302115.jpg" alt=""><br>二是攻防赛，也叫 AWD(Attack With Defense，攻防兼备)模式。你需要在一场比赛里要扮演攻击方和防守方，攻者得分，失守者会被扣分。也就是说，攻击别人的靶机可以获取 Flag 分数时，别人会被扣分，同时你也要保护自己的主机不被别人得分，以防扣分。</p>
<p>这种模式非常激烈，准备要非常充分，手上要有充足的防守方案和 EXP 攻击脚本。我第一次参加这种比赛的时候就被人打惨了QWQ，不过后面参赛越多，积累的经验就会越多。所以说，这种比赛不用慌，多打多学多积累就好了。</p>
<p>CTF 里面也有一血之说，谁第一个交 Flag 能获得分数加成，所以说手快也很重要。不过一般来说是没有别的大佬手快的。</p>
<p><img src="/media/15960355253056/15960367410745.jpg" alt=""></p>
<h2 id="如何学好信安？"><a href="#如何学好信安？" class="headerlink" title="如何学好信安？"></a>如何学好信安？</h2><h3 id="师资力量"><a href="#师资力量" class="headerlink" title="师资力量"></a>师资力量</h3><p>学院现有教职工114人，其中专任教师90人，包括“杰出人才特区支持计划”第四层次特聘教授1人、黄河学者1人、河南大学特聘教授1人、教授19人、副教授69人、高级工程师2人，高级实验师1人，博士70人，在读博士研究生16人，博士研究生导师12人，硕士研究生导师78人，河南省学术带头人2人，河南省教育厅学术带头人4人，教育部计算机科学与技术专业教学指导委员会委员1人。具体可以查看学院教师资料</p>
<p><a href="http://cs.henu.edu.cn/szdw/jsml.htm" target="_blank" rel="noopener">http://cs.henu.edu.cn/szdw/jsml.htm</a></p>
<p>河大的老师还是很🉑️的，信安系有磊哥这样的哈工大信安博士，还有专门研究密码学的袁科老师这样的密码学博士，专业课8用担心。</p>
<h3 id="硬件设备"><a href="#硬件设备" class="headerlink" title="硬件设备"></a>硬件设备</h3><p>今年新给信安系添置了200w的训练设备（有钱嗷）<br>现在系里面靶场资源丰富，你学了没地方动手？8可能嗷，让你整天在靶场里游泳嗷。</p>
<h3 id="实验室"><a href="#实验室" class="headerlink" title="实验室"></a>实验室</h3><p>选信安不来信安实验室快活？<br>信安系硬件资源集中之地，先不说学习，你期末考试来实验室吹个空调喝个水，还不用去图书馆人挤人，它不香嘛。<br>还给分配电脑，专属座位，想用Mac就去另外一个分部，满足你的一切需求。<br>再说回来信安，学校不教的（毕竟国家管控专业，都懂8），实验室里可以提供给你大量的资源学习。<br>来了实验室你不想入门，也会有人拉着你入门。桌子上的证书可不是摆着看的嗷，每个实验室都是为了让志同道合的人能够共同成长，所以在这里，你们能收获到更多，成为独当一面的大佬。当别人毕业之后靠着编程当程序员的时候，你可能就是一个赫赫有名的安全工程师或者渗透测试工程师了。另外有工作的实验室前辈，内推的机会，都懂8.<br>无论是渗透、密码还是pwn，都有和蔼可亲的学长手把手（背后藏个锤子）带你入门，互相督促促进共同进步。平时接点小项目，有比赛了大家组队参加，能学到很多课堂上别人学不到的知识。<br><img src="/media/15960355253056/15960686408377.jpg" alt=""></p>
<p>拉来一个python学的好的，你让他写个SQL注入脚本，他还真不一定能写出来。<br>没事拿学会的知识点出点题，一个月挣个几千块钱，还能享受当大赛出题人的乐趣</p>
<p>上图<br><img src="/media/15960355253056/15960401085541.jpg" alt=""></p>
<p>另外没事去护个网，恰点💰也是很舒服的，感受下<br><img src="/media/15960355253056/15960392517145.jpg" alt="-w382"></p>
<p>这里有丰富的资源，舒适的环境（指的是冻死人的空调）、热情的前辈（头给你捶烂）、实战靶场、个人设备、Wi-Fi零食矿泉水，你想要的这里<del>啥都没有</del>应有尽有，欢迎来信安实验室快活。</p>
<h2 id="工作or考研"><a href="#工作or考研" class="headerlink" title="工作or考研"></a>工作or考研</h2><p>本科毕业后是工作还是考研？这个问题相信很多人大一都有明确的答案：考研，到了大二大三就会比较迷茫。这是因为刚刚大一的时候什么也不懂，只知道学习这一条路可走。其实安全的实践性是非常强的，从安全技术的成长来看，业界三年经验&gt;研究生三年学习的作用，所以不是必须考研的，但也不意味着不应该考研，因为有些方向在本科阶段的确是难以触及的。总体来说，安全学术界和工业界差别还是不小的。</p>
<p>其实我一直主张做一件事前先要弄明白它的收益在哪里，考研尤其如此。<br>不考研的好处如下：  </p>
<ul>
<li>多三年业界实战经验，实战对于安全来说至关重要，在学校中鲜有实战机会。 </li>
<li>三年工作经验，对于同一个人，工作三年比读研三年安全技术的成长性更高。 </li>
<li>学历对于起薪、晋升的影响不大，因此工作三年薪资更高，几年后这个差距将缩小。 </li>
<li>信息安全现在越来越热，入行越早其实红利越高。 </li>
<li>对于实力不错的师傅，本科出来可以去顶级大厂，读三年出来后还是去顶级大厂，性价比太低（并且本科时去的已经可以做读研时去的leader或者导师了，从晋升体系来看，一般是无法逾越的） </li>
</ul>
<p>考研的好处如下：  </p>
<ul>
<li>本科学校不好可以换学校，比如双非-&gt;985，对名校十分憧憬 </li>
<li>提升学历，很多优惠政策只给研究生，有些国家单位只招研究生 </li>
<li>本科过的浑浑噩噩（或者实力不强），读研三年获得一个改过自新的机会，校招进大厂（校招比社招更容易进大厂） </li>
<li>不想一辈子掉头发，研究生退路更多 </li>
<li>就是不想工作 </li>
<li>憧憬学术圈，舍不得校园生活，觉得没有研究生生活体验是一种遗憾 </li>
<li>研究的方向决定了需要读研究生 </li>
</ul>
<p>在上面列出的好处对比中，大家可以自由寻找符合自己利益的来决定。另外，就我个人观点来说，如果你是个搞渗透攻防，纯Web侧安全的，不是很建议读研，本科出来去大厂是比较好的选择；搞二进制漏洞、病毒、数据安全&amp;AI安全，可以继续深造。当然这是个人观点，大家还是根据自身情况决定。</p>
<p>这个主要看个人喜好和目标，利弊需要了解以后自己权衡，如果你想学习实战技能或者尽早进入安全行业，那么就业是不错的选择;如果你对科研有着浓厚的兴趣，那么读硕、读博就是不错的选择。在这方面想了解更多的可以自行上网查阅相关资料，不过有已经进入安全企业实习的大佬，对就业感兴趣的同学可以去咨询一下。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>信息安全这个行业急需人才，不是普通的码农。凭心而论，大学里的信息安全专业培养出来的人才，是很难适应这个行业需求的。某985信息安全专业50人的班级，能上场打CTF的不超过5个人。而CTF和真正的现实中的攻防对抗还有一段不小的差距。</p>
<p>同时这个行业急需人才，某省公安厅直接到学校抢人，直接给编制，薪资待遇都好说。各大厂开出的薪资基本都是15K起步。网安这个行业，薪资，岗位都不是问题，问题在于你自己能不能胜任。现在国内各种CTF竞赛很火，冠军奖金已经达到10万的级别。国内还没有那个学科竞赛能有这么高的奖金，这么高频次的竞赛。信安是学习难度非常高的学科，因为信安既需要学科知识的深度，也需要广度。同时知识的更新，淘汰非常快，这就需要你不断的更新知识，而这一切都需要你自己来完成，学校、老师是不可能培养出合格的信安人才的。信安是人与人对抗的专业，想要打着狐狸，就需要比狐狸更狡猾，这就注定</p>
<p>信安是少数人的游戏。</p>
<p>欢迎各位对信息安全有着浓厚兴趣的同学选择计算机类，期待你们的到来。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="zitui.fun">子推</a>
            <p>原文链接：<a href="zitui.fun/article/7455f0e2.html">zitui.fun/article/7455f0e2.html</a>
            <p>发表日期：<a href="zitui.fun/article/7455f0e2.html">July 30th 2020, 8:30:30 am</a>
            <p>更新日期：<a href="zitui.fun/article/7455f0e2.html">July 30th 2020, 8:30:30 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/article/c8bf16b4.html" title= "大学生机械键盘选购指南">
                    <div class="nextTitle">大学生机械键盘选购指南</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/article/ff7f1c5f.html" title= "グランドエスケープ">
                    <div class="prevTitle">グランドエスケープ</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1257235873@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zitui996" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/phoenix-nirvana-97-43" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/283684259" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
        <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">豫ICP-备20007820号</a>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=豫ICP-备20007820号" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow"></a>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是信息安全专业？"><span class="toc-number">2.</span> <span class="toc-text">什么是信息安全专业？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息安全专业学什么，怎么学？"><span class="toc-number">3.</span> <span class="toc-text">信息安全专业学什么，怎么学？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识体系"><span class="toc-number">4.</span> <span class="toc-text">知识体系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CTF竞赛"><span class="toc-number">4.1.</span> <span class="toc-text">CTF竞赛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何学好信安？"><span class="toc-number">5.</span> <span class="toc-text">如何学好信安？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#师资力量"><span class="toc-number">5.1.</span> <span class="toc-text">师资力量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件设备"><span class="toc-number">5.2.</span> <span class="toc-text">硬件设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实验室"><span class="toc-number">5.3.</span> <span class="toc-text">实验室</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工作or考研"><span class="toc-number">6.</span> <span class="toc-text">工作or考研</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写在最后"><span class="toc-number">7.</span> <span class="toc-text">写在最后</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 45
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/14</span><a class="archive-post-title" href= "/article/5558f50d.html" >备选学校信息汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span><a class="archive-post-title" href= "/article/8f6d80c8.html" >操作系统简答题猜想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/08</span><a class="archive-post-title" href= "/article/6b998e88.html" >软工简答题猜想</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href= "/article/ade1bf5d.html" >swiftUI登录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/article/90dd4f07.html" >微信小程序开发阶段性总结（基础）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href= "/article/2586a185.html" >tell me</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/article/93f7b44e.html" >渗透实战记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/article/c69d2bb.html" >微信小程序开发记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/article/c8bf16b4.html" >大学生机械键盘选购指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/article/7455f0e2.html" >虽迟但到｜带你探究信息安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/article/ff7f1c5f.html" >グランドエスケープ</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/article/c6db02ca.html" >JB哥の密码学期末复习2.0</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/article/a605b633.html" >数据结构复习指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href= "/article/ffe1d669.html" >数据结构实验六-查找与排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/article/a2098e58.html" >数据结构实验五-图的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/article/fb6888d8.html" >数据结构实验四-二叉树的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/article/1ad7163e.html" >日语基础学习(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/article/62f91327.html" >数据结构实验一——顺序表的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/article/3e1cac73.html" >Elgamal算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/article/d6f547da.html" >Power_mod快速幂取模运算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/article/f63c4da7.html" >ひとり</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/article/ad9921a9.html" >虹の彼方に</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/article/a192b7d9.html" >Unlasting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/article/7a98010c.html" >数据结构-栈的基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/7ac230ea.html" >Pikachu-CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/58c90f3a.html" >Pikachu-SQL注入(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/263a2f11.html" >Pikachu-SQL注入(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/4357daed.html" >Pikachu-SQL注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/c0744eec.html" >Pikachu-XSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/2adb6775.html" >Pikachu-SSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/dfaf6dc5.html" >Pikachu-jsonp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/8682ffc9.html" >Pikachu-upload</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/41f360fc.html" >Pikachu-xxe</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/cc9f6aef.html" >Pikachu-文件包含</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/326a896b.html" >Pikachu-命令执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/10024edb.html" >Pikachu-文件泄露</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/e8b040f8.html" >Pikachu-读取</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/dab800ae.html" >Pikachu-越权</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/e4b595d3.html" >XSS-labs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/a7b262c7.html" >haozi XSS平台WriteUP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/197506f.html" >代码审计 | 变量覆盖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/d18324d7.html" >代码审计 | 序列化与反序列化漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/99fa412f.html" >BJDCTF2nd-Web Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/b9232740.html" >随机游程测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/a40c0fa6.html" >随机游程测试步骤</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="WriteUP"><span class="iconfont-archer">&#xe606;</span>WriteUP</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
        <span class="sidebar-tag-name" data-tags="CSRF"><span class="iconfont-archer">&#xe606;</span>CSRF</span>
    
        <span class="sidebar-tag-name" data-tags="Pikachu"><span class="iconfont-archer">&#xe606;</span>Pikachu</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF"><span class="iconfont-archer">&#xe606;</span>SSRF</span>
    
        <span class="sidebar-tag-name" data-tags="JSONP"><span class="iconfont-archer">&#xe606;</span>JSONP</span>
    
        <span class="sidebar-tag-name" data-tags="upload"><span class="iconfont-archer">&#xe606;</span>upload</span>
    
        <span class="sidebar-tag-name" data-tags="xxe"><span class="iconfont-archer">&#xe606;</span>xxe</span>
    
        <span class="sidebar-tag-name" data-tags="文件包含"><span class="iconfont-archer">&#xe606;</span>文件包含</span>
    
        <span class="sidebar-tag-name" data-tags="命令执行"><span class="iconfont-archer">&#xe606;</span>命令执行</span>
    
        <span class="sidebar-tag-name" data-tags="文件泄露"><span class="iconfont-archer">&#xe606;</span>文件泄露</span>
    
        <span class="sidebar-tag-name" data-tags="文件读取"><span class="iconfont-archer">&#xe606;</span>文件读取</span>
    
        <span class="sidebar-tag-name" data-tags="越权"><span class="iconfont-archer">&#xe606;</span>越权</span>
    
        <span class="sidebar-tag-name" data-tags="日语"><span class="iconfont-archer">&#xe606;</span>日语</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="微信小程序"><span class="iconfont-archer">&#xe606;</span>微信小程序</span>
    
        <span class="sidebar-tag-name" data-tags="日语学习"><span class="iconfont-archer">&#xe606;</span>日语学习</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "子推"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


