<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="子推">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="子推">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="JB哥の密码学期末复习2.0题型 判断题2（分）*5（小题）， 简答题5（分）*5（6题）， 计算题10（分）*4（小题）, 论述题1题，20分   重点详解第1章 引言清楚信息安全专业学习密码学的原因 解决信息安全的三个基本安全需求： 信息的机密性保证 信息的真实性认证 承诺的不可否认性保证     第2章 流密码简答：掌握流密码的基本思想流密码的基本思想是利用密钥k产生一个密钥流z&#x3D;z0z">
<meta property="og:type" content="article">
<meta property="og:title" content="JB哥の密码学期末复习2.0">
<meta property="og:url" content="zitui.fun/article/c6db02ca.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JB哥の密码学期末复习2.0题型 判断题2（分）*5（小题）， 简答题5（分）*5（6题）， 计算题10（分）*4（小题）, 论述题1题，20分   重点详解第1章 引言清楚信息安全专业学习密码学的原因 解决信息安全的三个基本安全需求： 信息的机密性保证 信息的真实性认证 承诺的不可否认性保证     第2章 流密码简答：掌握流密码的基本思想流密码的基本思想是利用密钥k产生一个密钥流z&#x3D;z0z">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="/media/15927215123613/15927222289978.jpg">
<meta property="og:image" content="/media/15927215123613/15927229731054.jpg">
<meta property="og:image" content="/media/15927215123613/15927231315381.jpg">
<meta property="og:image" content="/media/15927215123613/15927232910728.jpg">
<meta property="og:image" content="/media/15927215123613/15927235077208.jpg">
<meta property="og:image" content="/media/15927215123613/15927244144321.jpg">
<meta property="og:image" content="/media/15927215123613/15927250331852.jpg">
<meta property="og:image" content="/media/15927215123613/15927251128828.jpg">
<meta property="og:image" content="/media/15927215123613/15927255225936.jpg">
<meta property="og:image" content="/media/15927215123613/15927253732883.jpg">
<meta property="og:image" content="/media/15927215123613/15927255712117.jpg">
<meta property="article:published_time" content="2020-06-21T07:49:45.000Z">
<meta property="article:modified_time" content="2020-06-21T07:49:45.000Z">
<meta property="article:author" content="子推">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/media/15927215123613/15927222289978.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>JB哥の密码学期末复习2.0 · Zitui&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Zitui&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">JB哥の密码学期末复习2.0</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Zitui's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/image/sky.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            JB哥の密码学期末复习2.0
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "密码学">密码学</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.2k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/06/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=33735977&auto=1&height=66"></iframe>

<h1 id="JB哥の密码学期末复习2-0"><a href="#JB哥の密码学期末复习2-0" class="headerlink" title="JB哥の密码学期末复习2.0"></a>JB哥の密码学期末复习2.0</h1><h2 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h2><ul>
<li>判断题2（分）*5（小题），</li>
<li>简答题5（分）*5（6题），</li>
<li>计算题10（分）*4（小题）,</li>
<li>论述题1题，20分 </li>
</ul>
<h2 id="重点详解"><a href="#重点详解" class="headerlink" title="重点详解"></a>重点详解</h2><h3 id="第1章-引言"><a href="#第1章-引言" class="headerlink" title="第1章 引言"></a>第1章 引言</h3><h4 id="清楚信息安全专业学习密码学的原因"><a href="#清楚信息安全专业学习密码学的原因" class="headerlink" title="清楚信息安全专业学习密码学的原因"></a><font color=red>清楚信息安全专业学习密码学的原因</font></h4><ul>
<li>解决信息安全的三个基本安全需求：<ul>
<li>信息的机密性保证</li>
<li>信息的真实性认证</li>
<li>承诺的不可否认性保证</li>
</ul>
</li>
</ul>
<hr>
<h3 id="第2章-流密码"><a href="#第2章-流密码" class="headerlink" title="第2章 流密码"></a>第2章 流密码</h3><h4 id="简答：掌握流密码的基本思想"><a href="#简答：掌握流密码的基本思想" class="headerlink" title="简答：掌握流密码的基本思想"></a><font color=red>简答：掌握流密码的基本思想</font></h4><p>流密码的基本思想是利用密钥k产生一个密钥流z=z<sub>0</sub>z<sub>1</sub>….，并使用如下规则对明文串x=x<sub>0</sub>x<sub>1</sub>x<sub>2</sub>….加密：</p>
<p>y=y<sub>0</sub>y<sub>1</sub>y<sub>2</sub>…..=E(x<sub>0</sub>)E(x<sub>1</sub>)E(x<sub>2</sub>)…..</p>
<p>密钥流由密钥流发生器f产生：<br>z<sub>i</sub>=f(k,σ<sub>i</sub>)<br>这里σ<sub>i</sub>是加密器中的记忆元件（存储器）在i时刻的状态，f是由密钥k和σ<sub>i</sub>产生的函数。</p>
<hr>
<h3 id="第3章-分组密码"><a href="#第3章-分组密码" class="headerlink" title="第3章 分组密码"></a>第3章 分组密码</h3><h4 id="简答：理解分组密码的CBC工作模式，能够画出该模式的加解密示意图"><a href="#简答：理解分组密码的CBC工作模式，能够画出该模式的加解密示意图" class="headerlink" title="简答：理解分组密码的CBC工作模式，能够画出该模式的加解密示意图"></a><font color=red>简答：理解分组密码的CBC工作模式，能够画出该模式的加解密示意图</font></h4><p>CBC工作模式，一次对一个明文分组加密，每次加密使用同一密钥，加密算法的输入是当前明文分组和前一密文分组的异或，因此加密算法的输入不会显示出与这次的明文分组之间的固定关系，所以重复的明文分组不会在密文中暴露出这种重复关系。<br>由于CBC模式的链接机制，CBC模式对加密长于64比特的消息非常合适。<br>CBC模式除能够获得保密性外，还能用于认证。<br><img src="/media/15927215123613/15927222289978.jpg" alt=""></p>
<h4 id="字节代替变换详解"><a href="#字节代替变换详解" class="headerlink" title="字节代替变换详解"></a>字节代替变换详解</h4><h5 id="有限域GF-28"><a href="#有限域GF-28" class="headerlink" title="有限域GF(28)"></a>有限域GF(2<sup>8</sup>)</h5><h6 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h6><p>可以把出b<sub>7</sub>b<sub>6</sub>b<sub>5</sub>b<sub>4</sub>b<sub>3</sub>b<sub>2</sub>b<sub>1</sub>b<sub>0</sub>构成的一个字节看成是系数在(0, 1)中取值的多项式：<br>b<sub>7</sub>x<sup>7</sup>+b<sub>6</sub>x<sup>6</sup>+b<sub>5</sub>x<sup>5</sup>+b<sub>4</sub>x<sup>4</sup>+b<sub>3</sub>x<sup>3</sup>+b<sub>2</sub>x<sup>2</sup>+b<sub>1</sub>x+b<sub>0</sub><br>如{57}（01010111）可写成： x<sup>6</sup> + x<sup>4</sup> + x<sup>2</sup> + x + 1</p>
<h6 id="多项式加法"><a href="#多项式加法" class="headerlink" title="多项式加法"></a>多项式加法</h6><p>在多项式表示中，两个元素的和是一个多项式，其系数是两个元素的对应系数的模2加(即异或)。<br>例题如下：<br>例如：“57”和“83”的和为： 57+83＝D4，<br>或者采用其多项式记法：<br>57→01010111 → x<sup>6</sup> + x<sup>4</sup> + x<sup>2</sup> + x + 1<br>83 →10000011 → x<sup>7</sup>+x+1<br>(x<sup>6</sup> + x<sup>4</sup> + x<sup>2</sup> + x + 1)+(x<sup>7</sup>+x+1)＝x<sup>7</sup>+x<sup>6</sup>+x<sup>4</sup>+x<sup>2</sup> →11010100 →D4<br><img src="/media/15927215123613/15927229731054.jpg" alt=""><br>显然，该加法与简单的以字节为单位的比特异或是一致的。</p>
<h6 id="多项式乘法"><a href="#多项式乘法" class="headerlink" title="多项式乘法"></a>多项式乘法</h6><p>直接给图<br><img src="/media/15927215123613/15927231315381.jpg" alt="-w767"></p>
<p>注意：</p>
<ul>
<li>x<sup>7</sup>和自身相加，相当于与自己异或，所以为0.</li>
<li>多项式取模是异或运算，不是除法运算，如图<br><img src="/media/15927215123613/15927232910728.jpg" alt=""></li>
</ul>
<h6 id="字节代替变换"><a href="#字节代替变换" class="headerlink" title="字节代替变换"></a>字节代替变换</h6><ul>
<li>先将该字节A变换为有限域GF(2)中的乘法逆元素T。<br> T= A<sup>-1</sup> mod m(x)<br> m(x) = x<sup>8</sup>+x<sup>4</sup>+x<sup>3</sup>+x+1<br> 即 A·T ≡T·A ≡ 1 mod m(x)</li>
<li>对X作GF(2)上的仿射变换： Y = M · T ⊕ B<br><img src="/media/15927215123613/15927235077208.jpg" alt=""></li>
</ul>
<hr>
<h3 id="第4章-公钥密码"><a href="#第4章-公钥密码" class="headerlink" title="第4章 公钥密码"></a>第4章 公钥密码</h3><h4 id="RSA算法的加密与解密计算"><a href="#RSA算法的加密与解密计算" class="headerlink" title="RSA算法的加密与解密计算"></a>RSA算法的加密与解密计算</h4><p>算法描述</p>
<ul>
<li>选择两个大素数 p，q，（p，q为互异素数，需要保密）</li>
<li>计算<ul>
<li>n = p x q</li>
<li>φ(n) = (p-1) * (q-1)</li>
<li>选择与φ(n) 互素的整数e</li>
<li>根据e * d ≡ 1 mod φ(n)计算出d</li>
<li>得到公钥{e , n} 私钥{d , n}</li>
</ul>
</li>
<li>加密： C = M<sup>e</sup> mod n</li>
<li>脱密： M = C<sup>d</sup> mod n<br><img src="/media/15927215123613/15927244144321.jpg" alt="-w591"></li>
</ul>
<hr>
<h3 id="第5章-数字签名"><a href="#第5章-数字签名" class="headerlink" title="第5章 数字签名"></a>第5章 数字签名</h3><h4 id="ElGamal数字签名体制"><a href="#ElGamal数字签名体制" class="headerlink" title="ElGamal数字签名体制"></a>ElGamal数字签名体制</h4><ul>
<li>准备一个大素数p 和乘法群生成元g<br>在1～p-2范围内选择x</li>
<li>计算y=g<sup>x</sup>mod p,x为私钥，y p g公开</li>
<li>设m∈Z是待签名的消息，秘密随机选取一个整数k，1≤k≤p-2，且(k,p-1)=1，计算<ul>
<li>r=g<sup>k</sup> mod p</li>
<li>s=k^-1 (m-rx)(mod p-1)</li>
<li>则(m,r,s)为对消息m的数字签名</li>
</ul>
</li>
<li>对方收到对消息m的数字签名(m,r,s)后，利用签名者的公开密钥y,g,p可对签名进行以下验证：<ul>
<li>y<sup>r</sup>r<sup>s</sup>=g^m (mod p)</li>
</ul>
</li>
<li>如果上式成立，则接受该签名，否则拒绝该签名。<br><img src="/media/15927215123613/15927250331852.jpg" alt="-w569"></li>
</ul>
<hr>
<h3 id="第6章-哈希函数"><a href="#第6章-哈希函数" class="headerlink" title="第6章 哈希函数"></a>第6章 哈希函数</h3><p><img src="/media/15927215123613/15927251128828.jpg" alt="-w571"></p>
<hr>
<h3 id="第8章-密钥分配与管理"><a href="#第8章-密钥分配与管理" class="headerlink" title="第8章 密钥分配与管理"></a>第8章 密钥分配与管理</h3><h4 id="D-H密钥交换协议"><a href="#D-H密钥交换协议" class="headerlink" title="D-H密钥交换协议"></a>D-H密钥交换协议</h4><p><img src="/media/15927215123613/15927255225936.jpg" alt="-w663"></p>
<p><img src="/media/15927215123613/15927253732883.jpg" alt=""><br>例题<br><img src="/media/15927215123613/15927255712117.jpg" alt="-w379"></p>
<hr>
<h3 id="第11章-密码学新方向"><a href="#第11章-密码学新方向" class="headerlink" title="第11章 密码学新方向"></a>第11章 密码学新方向</h3><p>5种密码学新方向或新技术</p>
<ul>
<li>身份基密码体制</li>
<li>属性基加密体制</li>
<li>全同态加密方案</li>
<li>后量子密码学（基于Hash的签名体制、基于纠错码的公钥密码学、基于格的公钥密码学、多变量公钥密码学）</li>
<li>可搜索加密</li>
<li>时间控制加密</li>
</ul>
<hr>
<h3 id="综合问题"><a href="#综合问题" class="headerlink" title="综合问题"></a>综合问题</h3><p>介绍一种密码学协议研究与应用动态。<br>提出一种安全应用场景，试设计出相应的密码协议实现安全应用。<br>介绍一种安全应用场景，分析该安全场景应用了哪些密码技术，并简述如何保障了安全性。</p>
<p>私人回答，你看个锤子。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="zitui.fun">子推</a>
            <p>原文链接：<a href="zitui.fun/article/c6db02ca.html">zitui.fun/article/c6db02ca.html</a>
            <p>发表日期：<a href="zitui.fun/article/c6db02ca.html">June 21st 2020, 3:49:45 pm</a>
            <p>更新日期：<a href="zitui.fun/article/c6db02ca.html">June 21st 2020, 3:49:45 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/article/ff7f1c5f.html" title= "グランドエスケープ">
                    <div class="nextTitle">グランドエスケープ</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/article/a605b633.html" title= "数据结构复习指南">
                    <div class="prevTitle">数据结构复习指南</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1257235873@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zitui996" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/phoenix-nirvana-97-43" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/283684259" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
        <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">豫ICP-备20007820号</a>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=豫ICP-备20007820号" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow"></a>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JB哥の密码学期末复习2-0"><span class="toc-number">1.</span> <span class="toc-text">JB哥の密码学期末复习2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题型"><span class="toc-number">1.1.</span> <span class="toc-text">题型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重点详解"><span class="toc-number">1.2.</span> <span class="toc-text">重点详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第1章-引言"><span class="toc-number">1.2.1.</span> <span class="toc-text">第1章 引言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#清楚信息安全专业学习密码学的原因"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">清楚信息安全专业学习密码学的原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第2章-流密码"><span class="toc-number">1.2.2.</span> <span class="toc-text">第2章 流密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简答：掌握流密码的基本思想"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">简答：掌握流密码的基本思想</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第3章-分组密码"><span class="toc-number">1.2.3.</span> <span class="toc-text">第3章 分组密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简答：理解分组密码的CBC工作模式，能够画出该模式的加解密示意图"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">简答：理解分组密码的CBC工作模式，能够画出该模式的加解密示意图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#字节代替变换详解"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">字节代替变换详解</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#有限域GF-28"><span class="toc-number">1.2.3.2.1.</span> <span class="toc-text">有限域GF(28)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#基本概念"><span class="toc-number">1.2.3.2.1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#多项式加法"><span class="toc-number">1.2.3.2.1.2.</span> <span class="toc-text">多项式加法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#多项式乘法"><span class="toc-number">1.2.3.2.1.3.</span> <span class="toc-text">多项式乘法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#字节代替变换"><span class="toc-number">1.2.3.2.1.4.</span> <span class="toc-text">字节代替变换</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第4章-公钥密码"><span class="toc-number">1.2.4.</span> <span class="toc-text">第4章 公钥密码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RSA算法的加密与解密计算"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">RSA算法的加密与解密计算</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第5章-数字签名"><span class="toc-number">1.2.5.</span> <span class="toc-text">第5章 数字签名</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ElGamal数字签名体制"><span class="toc-number">1.2.5.1.</span> <span class="toc-text">ElGamal数字签名体制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第6章-哈希函数"><span class="toc-number">1.2.6.</span> <span class="toc-text">第6章 哈希函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第8章-密钥分配与管理"><span class="toc-number">1.2.7.</span> <span class="toc-text">第8章 密钥分配与管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#D-H密钥交换协议"><span class="toc-number">1.2.7.1.</span> <span class="toc-text">D-H密钥交换协议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第11章-密码学新方向"><span class="toc-number">1.2.8.</span> <span class="toc-text">第11章 密码学新方向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#综合问题"><span class="toc-number">1.2.9.</span> <span class="toc-text">综合问题</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/article/90dd4f07.html" >微信小程序开发阶段行总结（基础）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/article/93f7b44e.html" >渗透实战记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/article/c69d2bb.html" >微信小程序开发记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/article/c8bf16b4.html" >大学生机械键盘选购指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/article/7455f0e2.html" >虽迟但到｜带你探究信息安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/article/ff7f1c5f.html" >グランドエスケープ</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/article/c6db02ca.html" >JB哥の密码学期末复习2.0</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/article/a605b633.html" >数据结构复习指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href= "/article/ffe1d669.html" >数据结构实验六-查找与排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/article/a2098e58.html" >数据结构实验五-图的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/article/fb6888d8.html" >数据结构实验四-二叉树的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/article/1ad7163e.html" >日语基础学习(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/article/62f91327.html" >数据结构实验一——顺序表的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/article/3e1cac73.html" >Elgamal算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/article/d6f547da.html" >Power_mod快速幂取模运算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/article/f63c4da7.html" >ひとり</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/article/ad9921a9.html" >虹の彼方に</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/article/a192b7d9.html" >Unlasting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/article/7a98010c.html" >数据结构-栈的基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/7ac230ea.html" >Pikachu-CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/58c90f3a.html" >Pikachu-SQL注入(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/263a2f11.html" >Pikachu-SQL注入(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/4357daed.html" >Pikachu-SQL注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/c0744eec.html" >Pikachu-XSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/2adb6775.html" >Pikachu-SSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/dfaf6dc5.html" >Pikachu-jsonp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/8682ffc9.html" >Pikachu-upload</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/41f360fc.html" >Pikachu-xxe</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/326a896b.html" >Pikachu-命令执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/cc9f6aef.html" >Pikachu-文件包含</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/10024edb.html" >Pikachu-文件泄露</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/e8b040f8.html" >Pikachu-读取</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/dab800ae.html" >Pikachu-越权</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/e4b595d3.html" >XSS-labs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/a7b262c7.html" >haozi XSS平台WriteUP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/d18324d7.html" >代码审计 | 序列化与反序列化漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/197506f.html" >代码审计 | 变量覆盖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/99fa412f.html" >BJDCTF2nd-Web Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/b9232740.html" >随机游程测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/a40c0fa6.html" >随机游程测试步骤</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CSRF"><span class="iconfont-archer">&#xe606;</span>CSRF</span>
    
        <span class="sidebar-tag-name" data-tags="Pikachu"><span class="iconfont-archer">&#xe606;</span>Pikachu</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
        <span class="sidebar-tag-name" data-tags="WriteUP"><span class="iconfont-archer">&#xe606;</span>WriteUP</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF"><span class="iconfont-archer">&#xe606;</span>SSRF</span>
    
        <span class="sidebar-tag-name" data-tags="JSONP"><span class="iconfont-archer">&#xe606;</span>JSONP</span>
    
        <span class="sidebar-tag-name" data-tags="upload"><span class="iconfont-archer">&#xe606;</span>upload</span>
    
        <span class="sidebar-tag-name" data-tags="xxe"><span class="iconfont-archer">&#xe606;</span>xxe</span>
    
        <span class="sidebar-tag-name" data-tags="命令执行"><span class="iconfont-archer">&#xe606;</span>命令执行</span>
    
        <span class="sidebar-tag-name" data-tags="文件包含"><span class="iconfont-archer">&#xe606;</span>文件包含</span>
    
        <span class="sidebar-tag-name" data-tags="文件泄露"><span class="iconfont-archer">&#xe606;</span>文件泄露</span>
    
        <span class="sidebar-tag-name" data-tags="文件读取"><span class="iconfont-archer">&#xe606;</span>文件读取</span>
    
        <span class="sidebar-tag-name" data-tags="越权"><span class="iconfont-archer">&#xe606;</span>越权</span>
    
        <span class="sidebar-tag-name" data-tags="日语"><span class="iconfont-archer">&#xe606;</span>日语</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="微信小程序"><span class="iconfont-archer">&#xe606;</span>微信小程序</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "子推"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


