<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="子推">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="子推">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="前言身为计算机院的好学生，没有一把趁手的键盘，就相当于苇名一心没有了剑，键盘是程序员必不可少的一把武器（宁要是真喜欢电脑自带键盘，当我没说嗷） 键盘介绍轴体机械轴是机械键盘的灵魂，也是所谓“手感”的产生源泉。机械轴的类型不同，轴体的设计就不同，手感也会有较大差别。 我们常见的机械轴按颜色可以分为：黑轴、青轴、茶轴、红轴。当然也有些国产轴，比如蓝轴、粉轴等，客制化键盘也有特殊的轴体，比如g黄、金轴、">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生机械键盘选购指南">
<meta property="og:url" content="zitui.fun/article/c8bf16b4.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言身为计算机院的好学生，没有一把趁手的键盘，就相当于苇名一心没有了剑，键盘是程序员必不可少的一把武器（宁要是真喜欢电脑自带键盘，当我没说嗷） 键盘介绍轴体机械轴是机械键盘的灵魂，也是所谓“手感”的产生源泉。机械轴的类型不同，轴体的设计就不同，手感也会有较大差别。 我们常见的机械轴按颜色可以分为：黑轴、青轴、茶轴、红轴。当然也有些国产轴，比如蓝轴、粉轴等，客制化键盘也有特殊的轴体，比如g黄、金轴、">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="/media/15961621762771/15961633589773.jpg">
<meta property="og:image" content="/media/15961621762771/15961633702748.jpg">
<meta property="og:image" content="/media/15961621762771/15961633794822.jpg">
<meta property="og:image" content="/media/15961621762771/15961633915169.jpg">
<meta property="og:image" content="/media/15961621762771/15961632509693.jpg">
<meta property="og:image" content="/media/15961621762771/15961632801836.jpg">
<meta property="og:image" content="/media/15961621762771/15961635021307.jpg">
<meta property="og:image" content="/media/15961621762771/15961635344552.jpg">
<meta property="og:image" content="/media/15961621762771/15961635439455.jpg">
<meta property="og:image" content="/media/15961621762771/15961635596526.jpg">
<meta property="og:image" content="/media/15961621762771/15961636184291.jpg">
<meta property="og:image" content="/media/15961621762771/15961636616173.jpg">
<meta property="og:image" content="/media/15961621762771/15961638388323.jpg">
<meta property="og:image" content="/media/15961621762771/15961638889496.jpg">
<meta property="og:image" content="/media/15961621762771/15961639169613.jpg">
<meta property="og:image" content="/media/15961621762771/15961643606412.jpg">
<meta property="og:image" content="/media/15961621762771/15961640305609.jpg">
<meta property="og:image" content="/media/15961621762771/15961640593001.jpg">
<meta property="og:image" content="/media/15961621762771/15961641204243.jpg">
<meta property="og:image" content="/media/15961621762771/15961641557588.jpg">
<meta property="og:image" content="/media/15961621762771/15961642070932.jpg">
<meta property="og:image" content="/media/15961621762771/15961643026018.jpg">
<meta property="article:published_time" content="2020-07-31T03:07:08.000Z">
<meta property="article:modified_time" content="2020-07-31T03:07:08.000Z">
<meta property="article:author" content="子推">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/media/15961621762771/15961633589773.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>大学生机械键盘选购指南 · Zitui&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Zitui&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">大学生机械键盘选购指南</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Zitui's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/image/sky.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            大学生机械键盘选购指南
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">4.2k</span>Reading time: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/07/31</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>身为计算机院的好学生，没有一把趁手的键盘，就相当于苇名一心没有了剑，键盘是程序员必不可少的一把武器（宁要是真喜欢电脑自带键盘，当我没说嗷）</p>
<h2 id="键盘介绍"><a href="#键盘介绍" class="headerlink" title="键盘介绍"></a>键盘介绍</h2><h3 id="轴体"><a href="#轴体" class="headerlink" title="轴体"></a>轴体</h3><p>机械轴是机械键盘的灵魂，也是所谓“手感”的产生源泉。机械轴的类型不同，轴体的设计就不同，手感也会有较大差别。</p>
<p>我们常见的机械轴按颜色可以分为：黑轴、青轴、茶轴、红轴。当然也有些国产轴，比如蓝轴、粉轴等，客制化键盘也有特殊的轴体，比如g黄、金轴、银轴、蒂芙尼轴、极星紫等。至于轴体的生产方，大多数都是采用的cherry家的轴体，或者佳达隆等。鉴于大多数同学买的都是成品键盘，所以主要讲解黑青茶红。</p>
<p>轴体声音试听，可以听听看，或者自己买个试轴器玩玩。</p>
<p><a href="https://www.bilibili.com/video/BV1vt411p7WP/" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1vt411p7WP/</a></p>
<h4 id="黑轴"><a href="#黑轴" class="headerlink" title="黑轴"></a>黑轴</h4><p>黑轴是比较流行的轴体，黑轴压力克数较高（按的时候要用点力），触发键程短（按下去一点点，整个键就被按下去了），没有段落感（一下就会按到底，一下就能弹回来，直上直下）。<br><img src="/media/15961621762771/15961633589773.jpg" alt=""></p>
<p>黑轴被誉为“游戏神器”，基本所有的机械键盘都会有黑轴版本。个人认为相对于其他轴体来说，黑轴由于压力克数大，比较不容易出现误触的现象；较短的触发键程能保证触发速度。</p>
<p>但是对于经常码字的同学来说，较大的压力克数很容易使手指疲劳，直上直下毫无段落感的特点也给人一种缺乏弹性的感觉。</p>
<p>总的来说，对于只用QWER的同学来说，黑轴无疑非常适合；但对于经常码字的同学来说，不推荐黑轴。（除非宁不想要宁的手了，嘿嘿）</p>
<h4 id="青轴"><a href="#青轴" class="headerlink" title="青轴"></a>青轴</h4><p>让我先说一句，青轴，永远滴神！</p>
<p>相对于黑轴来说，青轴具有非常强的段落感，触发键程也长很多。青轴是所有机械轴中最有“机械感”的轴体，打字的时候无论是声音还是手感，都有一种老式打字机的感觉。（打游戏贼拉爽，噪音也贼拉大）<br><img src="/media/15961621762771/15961633702748.jpg" alt=""></p>
<p>我现在也是在用青轴。给人最大的感受就是“清脆”。一方面，打字的时候真的有种手指在飞舞的感觉，另一方面，青轴的噪音也非常大，“啪啪啪”的声音加上超快的打字速度，会让你的室友抓狂。（让室友也买个青轴不就行了？）</p>
<p>总的来说青轴无疑是最适合码字的轴体，打游戏也感觉特别爽。</p>
<h4 id="茶轴"><a href="#茶轴" class="headerlink" title="茶轴"></a>茶轴</h4><p>茶轴段落感比黑轴稍好，但又没有青轴那么夸张。可以说是最没有特点的轴体。<br><img src="/media/15961621762771/15961633794822.jpg" alt=""></p>
<p>个人认为茶轴和薄膜键盘的手感差距不大，用起来的第一感受就是“软”，如果试玩得少，很难感受出其中的区别，所以从薄膜换过来的同学基本不用调整就能适应这种手感。实际上用多了还是会发现，茶轴虽然像极了薄膜，但还是有细微的段落感，感觉很奇特。</p>
<p>也正是由于没什么特点，茶轴基本能适应所有使用场景，用来码字游戏都可以。</p>
<h4 id="红轴"><a href="#红轴" class="headerlink" title="红轴"></a>红轴</h4><p>同样没有段落感，但压力克数比黑轴小，所以手感比黑轴要轻盈一些。<br><img src="/media/15961621762771/15961633915169.jpg" alt=""></p>
<p>传说红轴是兼顾打字和游戏的完美产品。与黑轴相似，红轴无论敲字还是游戏个人都觉得体验并不舒适，较短的触发键程和较小的压力克数大大增加了误触概率。</p>
<p>基本上就是这四大类，雷蛇家也有绿轴，没用过就不说了。</p>
<hr>
<h3 id="配列"><a href="#配列" class="headerlink" title="配列"></a>配列</h3><p>60%、80%、100%三大类。<br>60%配列主要包含61键、64键、68键，80%配列主要有84键和87键，100%配列也就是我们所说的全尺寸配列，主要有104键和108键两种。</p>
<p>104/108键盘：</p>
<ul>
<li>最常规的键盘配列，不想在键盘配列上有任何的学习以及适应，就想买一块手感好的机械键盘，请无脑购买。</li>
</ul>
<p>84/87键盘：</p>
<ul>
<li>是目前市面上主流的键位布局之一，有独立的F键区域和方向键，87键的键盘较多，84键比87键少了三个不常用的功能键，显得更加的紧凑，用户群体主要是针对游戏玩家，目前大多数电竞键盘都是87键，由于少了不常用的小键盘区域，让游戏操作更加的方便自由，也给鼠标留出更多的操作空间，让键盘鼠标达到完美的配合。</li>
</ul>
<p>61/64/68键盘：</p>
<ul>
<li>这种键盘非常的小巧，主打便携性和极致的输入体验，通常是取消了上面的F键区域和右边的数字小键盘区域，也正是因为这样，导致很多快捷键需要以各种组合键的形式输出，通过按键编程来设置自己习惯的快捷键，所以前期需要有一段时间的适应过程，当你适应了之后确实能极大的提高输入效率。目标用户群体主要是移动办公用户，或者是喜欢打造精致桌面的用户。</li>
</ul>
<hr>
<h3 id="键帽"><a href="#键帽" class="headerlink" title="键帽"></a>键帽</h3><h4 id="材质"><a href="#材质" class="headerlink" title="材质"></a>材质</h4><p>不同的键帽形状、高度不同，按起来会有所差别，材料不同的的键帽摸起来和使用久了也会有不同的体验。</p>
<p>键帽的形状一般不予以考虑。对于“按”这方面来说，键帽高度是稍微需要注意的。键帽高度简单来说可以分为OEM（代工厂）高度和非OEM高度（包含如Cherry等厂家的独特高度）。其中OEM高度比较常见，更换键帽的时候选择也比较丰富。键帽高度不同，键盘手感也不同。</p>
<p>键帽方面主要挑选的是键帽材质。目前比较主流的键帽材质有ABS和PBT两种。POM键帽由于缺点明显，产品较少，在此不详细讨论。</p>
<ul>
<li><p>ABS工程塑料大家应该不陌生，以前的诺基亚手机用的塑料就是这个。ABS键帽生产成本较低，工艺也比较成熟，可以做成透明的带颜色的任意形状的。但是ABS键帽在长期使用后容易打油，对于大汗手+强迫症+洁癖来说，打油的键盘绝对是碰不得的！<br><img src="/media/15961621762771/15961632509693.jpg" alt=""></p>
</li>
<li><p>PBT键帽则没有这种问题，虽然价格较贵，但在磨砂质感上可以做得非常好，也更加耐磨。<br><img src="/media/15961621762771/15961632801836.jpg" alt=""></p>
</li>
</ul>
<h4 id="键帽字符加工工艺："><a href="#键帽字符加工工艺：" class="headerlink" title="键帽字符加工工艺："></a>键帽字符加工工艺：</h4><p>从耐用性上来说：二色成型＝热升华＞喷墨镭雕＞镭雕＞丝印<br><img src="/media/15961621762771/15961635021307.jpg" alt=""><br><img src="/media/15961621762771/15961635344552.jpg" alt=""><br><img src="/media/15961621762771/15961635439455.jpg" alt=""><br>更骚的是热升华还能在键帽上定制各种图案，比如阿米洛的樱花、熊猫、森林。<br><img src="/media/15961621762771/15961635596526.jpg" alt=""><br>不过热升华不适合做透光，所以你会发现采用热升华技术的键帽都是不透光的。</p>
<p>喷墨镭雕技术很适合做RGB透光键帽：<br>以RGB为卖点的雷蛇和海盗船大多会使用这种键帽。<br>就是在透明的键帽上喷上一层漆，然后再用激光刻上字符，一般这种键帽成本相对较低，不耐磨 高强度使用会使键帽外部掉漆，导致RGB灯光溢出来，影响观感。</p>
<p>再然后就是镭雕技术：<br>就是直接在不透明的键帽上用激光刻字，制作成本很低，这种键帽的字符摸起来是凸出来的，长时间使用会把字体磨黑。<br><img src="/media/15961621762771/15961636184291.jpg" alt=""></p>
<hr>
<p>机械键盘的选购，无非就是一张图<br><img src="/media/15961621762771/15961636616173.jpg" alt=""></p>
<p>选购要点：<br>1：如果你第一次用机械键盘，不知道选哪种轴，我建议你在青轴和红轴之中选。青轴有节奏感，但是比较吵；红轴没有段落，而且按键比较轻松，是一种比较万能的轴。<br>2：预算不到在300元，可以在雷柏、达尔优 等牌子中根据外观挑选一款，这些键盘使用国产轴，键帽大多是ABS材质，二色成型的裂口字符，当然如果你能找到一款PBT材质的双色键帽就更好了。<br>3.预算到300-500就可以选择樱桃轴的键盘了，建议你挑选PBT材质、二色成型字符的键盘，这类键盘会很耐用， 比如IKBC的时光机或者AKKO的3108ds，富勒的键盘性价比也很高。不过由于价格便宜，所以部分键盘做工会有些瑕疵，不够精细。<br>4.雷蛇和海盗船的键盘主要卖点是RGB炫彩的灯光，所以键帽基本都是透光更好的ABS材质+喷墨镭雕，不过这类键帽用久了容易打油；也容易沾染指纹，容易出手汗的玩家要慎重选择。<br>5.想一步到位的建议选阿米洛或者利奥波德，他们的键帽做工精细，几乎是已经到达了顶峰，PBT材质+热升华工艺，键盘就像是艺术品，非常有质感。</p>
<hr>
<h3 id="键盘推荐（仅代表个人观点）"><a href="#键盘推荐（仅代表个人观点）" class="headerlink" title="键盘推荐（仅代表个人观点）"></a>键盘推荐（仅代表个人观点）</h3><h4 id="100-200元："><a href="#100-200元：" class="headerlink" title="100-200元："></a>100-200元：</h4><p><strong>雷柏 V500/V500Pro</strong><br><img src="/media/15961621762771/15961638388323.jpg" alt="-w577"><br>如果只是单纯想体验一把机械键盘而且预算有限，那么雷柏V500系列应该满足你的定位场景及需求</p>
<p>雷柏V500系均采用雷柏自主研发的轴体，同样有黑、红、茶、青以供选择满足一些不同的场景定位，键帽上当然是ABS，整体手感的话在我刚开始没有接触过机械键盘的时候还是感觉非常新颖的，当然现在再去体验当然会觉得有些不妥</p>
<p>雷柏在机械键盘刚刚温火的时候就已经推出了雷柏V500，也是非常多玩家的第一把机械键盘，直至现在雷柏虽然出了非常多系列，但是我依旧觉得V500系不论定价还是体验应该说都符合它的定位</p>
<p>PS:定价大多在 99-139 合适，品控比较一般</p>
<p><strong>达尔优 DK100</strong><br><img src="/media/15961621762771/15961638889496.jpg" alt="-w578"><br>整体外观上非常朴素简洁，方向键上方有一个达尔优的 LOGO，正常的87键位，双色注塑ABS键帽，全键无冲</p>
<p>轴体上有黑红茶青可选，目前红轴的价格在88元左右，十分具有性价比，如果日后用得厌倦了还可以自己尝试定制化外壳喷漆和换轴也不太心疼</p>
<p>总体来说，这个价位不能奢求太多，开箱即用，还是可以得~</p>
<p><strong>黑峡谷 GK715</strong><br><img src="/media/15961621762771/15961639169613.jpg" alt="-w550"><br>这里推荐的这个键盘比较特殊，非经典 cherry 轴体系列，而是采用了凯华 Box 白轴，其手感对应上的是 cherry 青轴，更多适合高强度打字办公群体</p>
<p>整体外观上黑峡谷 GK715 还是显得比较简洁时尚的，键帽拥有多种配色可供选择，材质是ABS，高度为 OEM，不同配色的键帽对应的背光颜色也会改变</p>
<p>功能性上标配的全键无冲，轴体可热插拔，有组合多媒体按键，手感上长期使用 Box 白还是相当香滴</p>
<p>目前售价大概在200左右，早期能到150以内，基本在200左右就可以入手了，体验一把凯华 Box 白还是很超值</p>
<h4 id="200-500元"><a href="#200-500元" class="headerlink" title="200-500元"></a>200-500元</h4><p><strong>IKBC C87/C104</strong><br>门办公不错选择-&gt;IKBC 的C87/C104，后面的数字即是 87 键还是 104 键</p>
<p>IKBC C87/C104 的感觉都是非常简洁朴素，很常规的外形和设计，但是在键盘日新月异的今天IKBC的键盘看起来还是让人非常舒服，而且规格正常代表着适配更多键帽和可玩性更高，搭配不同配色能够获得不错的视觉效果</p>
<p>IKBC C87/C104 均采用 Cherry 樱桃轴以及 PBT 键帽，全键无冲玩家标配。手感上 PBT 键帽不打油，而且除了黑、红、茶、青外还有静音红轴和银轴之类的选择，希望更多定制化玩法或者灯也可以加钱上G系列，但是个人认为不想折腾C系列就挺好，而且价格也更亲民</p>
<p><strong>海盗船 K68</strong><br><img src="/media/15961621762771/15961643606412.jpg" alt="-w523"><br>整体外观上，海盗船 K68 显得非常硬朗大气，我个人还是十分喜欢滴，没有了左侧一旁的宏定义按键还是舒服不少~左上角拥有多个多媒体按键，用习惯了的孩子就知道没有多媒体按键的键盘是很痛苦的！K68 具备防泼溅防尘的能力，算是便利了一些使用场景</p>
<p>轴体选择上，K68 只有红轴和青轴可以选择，使用上加以手托加持体验还是相当不错</p>
<p>目前单色背光的 K68 大概售价在 499，与 G610 基本持平，但是如果预算充足可以上一手RGB灯效版本会更加能体现贼船的睾贵感觉</p>
<p><strong>GANSS高斯 GS87C/GS87D/GS104C/GS104D</strong><br><img src="/media/15961621762771/15961640305609.jpg" alt="-w641"></p>
<p>GS87C/D 均采用了 Cherry 轴并且轴体基本齐全，PBT 材质键帽经久耐用不打滑，全键无冲基本标配，然后均采用键线分离，并且无光版本的会预留灯位可自己加装，支持 mac/win 平台</p>
<p>外观上比较朴素且常规，当然你也可以改造的很酷炫:doge:，拥有自家的驱动可以控制灯光以及设置宏按键，这点还是比 ikbc 有更高的可玩性</p>
<p>整体来说GANSS高斯的D系列双模我会觉得比较有代表性以及兼具性价比，当然C系列支持DIY改灯也不错啦，相比较于 IKBC，拥有更多的可定制化，以及价格也基本持平又或者稍贵一点，手感上作为入门来说都绝对不错，可能GANSS近期的大键会调教得更加好～</p>
<p><strong>AKKO 3108/3087</strong><br><img src="/media/15961621762771/15961640593001.jpg" alt="-w641"></p>
<p>个人不喜欢akko，感觉手感一般般，不过颜值还是很在线。</p>
<h4 id="500-1000元"><a href="#500-1000元" class="headerlink" title="500-1000元"></a>500-1000元</h4><p><strong>LEOPOLD FC980M</strong><br><img src="/media/15961621762771/15961641204243.jpg" alt="-w647"></p>
<p>常常会在机械键盘吧或者别的地方听到例如：大F，大L 之类的称呼，实际上说的就是 FILCO&amp;LEOPOLD</p>
<p>Leopold 一直都高度注重简约，材质，工艺，手感这几个方向，被广大资深机械键盘玩家所认可。Leopold fc980m 拥有1.5mm厚PBT键帽、PBT二色成型键帽、键盘吸音棉、Cherry MX轴体，键帽的手感非常不错（键帽手感是它家的一大特色，比较特殊的点在于这一款 98 键配列的键盘，颇具独特性</p>
<p>此外，Leopold 同样还有许多配色以及键盘配列选择，这里对 FC980M 做推荐仅因为个人喜好</p>
<p>整体来说办公打字绝对值得推荐大L</p>
<p><strong>Filco 圣手二代</strong><br><img src="/media/15961621762771/15961641557588.jpg" alt="-w690"></p>
<p>大F的键盘手感在很多帖子都吹的飞起来，但是这个东西因人而异不太发表意见，但是有一条评价还是很中肯的，就是如果你长时间使用了 flico 再去使用别的机械键盘会有所不适应</p>
<p>Flico 圣手二代的双模还是非常香的，整体颜值也十分简洁清新，总体来说出了键帽可能会打油以及价格贵一点外，是一款很不错很值得推荐的键盘</p>
<p>PS:当然大f还是有很多人觉得不值得，建议理性思考购入</p>
<p><strong>阿米洛</strong><br>我再说一句，阿米洛的键帽，是真滴好看。<br><img src="/media/15961621762771/15961642070932.jpg" alt="-w687"><br>炫耀一下同款花旦娘键帽<br><img src="/media/15961621762771/15961643026018.jpg" alt=""></p>
<p>阿米洛的键帽涂装做得确实不错，整体手感摸上去有种淡淡沙沙的感觉（有幸在朋友那里摸过一把大熊猫配色，多面热升华让键帽的图案更加立体丰富，阿米洛在键帽多面热升华技术上估计算独一挡了，图案和整体的手感还是很香滴</p>
<p>总体来说阿米洛键盘手感还是相当不错滴，于此同时还具备很高的颜值和个性。如果你比较在意键盘整体的颜值且又对手感有所追求，预算充足的情况下阿米洛的键盘我认为还是值得推荐的</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="zitui.fun">子推</a>
            <p>原文链接：<a href="zitui.fun/article/c8bf16b4.html">zitui.fun/article/c8bf16b4.html</a>
            <p>发表日期：<a href="zitui.fun/article/c8bf16b4.html">July 31st 2020, 11:07:08 am</a>
            <p>更新日期：<a href="zitui.fun/article/c8bf16b4.html">July 31st 2020, 11:07:08 am</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/article/c69d2bb.html" title= "微信小程序开发记录">
                    <div class="nextTitle">微信小程序开发记录</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/article/7455f0e2.html" title= "虽迟但到｜带你探究信息安全">
                    <div class="prevTitle">虽迟但到｜带你探究信息安全</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1257235873@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/zitui996" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/phoenix-nirvana-97-43" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/283684259" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
        <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#f0d784"  rel="nofollow">豫ICP-备20007820号</a>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=豫ICP-备20007820号" style="color:#f0d784;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow"></a>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>

    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#键盘介绍"><span class="toc-number">2.</span> <span class="toc-text">键盘介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#轴体"><span class="toc-number">2.1.</span> <span class="toc-text">轴体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#黑轴"><span class="toc-number">2.1.1.</span> <span class="toc-text">黑轴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#青轴"><span class="toc-number">2.1.2.</span> <span class="toc-text">青轴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#茶轴"><span class="toc-number">2.1.3.</span> <span class="toc-text">茶轴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#红轴"><span class="toc-number">2.1.4.</span> <span class="toc-text">红轴</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配列"><span class="toc-number">2.2.</span> <span class="toc-text">配列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#键帽"><span class="toc-number">2.3.</span> <span class="toc-text">键帽</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#材质"><span class="toc-number">2.3.1.</span> <span class="toc-text">材质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#键帽字符加工工艺："><span class="toc-number">2.3.2.</span> <span class="toc-text">键帽字符加工工艺：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#键盘推荐（仅代表个人观点）"><span class="toc-number">2.4.</span> <span class="toc-text">键盘推荐（仅代表个人观点）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#100-200元："><span class="toc-number">2.4.1.</span> <span class="toc-text">100-200元：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#200-500元"><span class="toc-number">2.4.2.</span> <span class="toc-text">200-500元</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#500-1000元"><span class="toc-number">2.4.3.</span> <span class="toc-text">500-1000元</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span><a class="archive-post-title" href= "/article/90dd4f07.html" >微信小程序开发阶段性总结（基础）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/article/93f7b44e.html" >渗透实战记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/06</span><a class="archive-post-title" href= "/article/c69d2bb.html" >微信小程序开发记录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/article/c8bf16b4.html" >大学生机械键盘选购指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/article/7455f0e2.html" >虽迟但到｜带你探究信息安全</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/03</span><a class="archive-post-title" href= "/article/ff7f1c5f.html" >グランドエスケープ</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href= "/article/c6db02ca.html" >JB哥の密码学期末复习2.0</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span><a class="archive-post-title" href= "/article/a605b633.html" >数据结构复习指南</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/16</span><a class="archive-post-title" href= "/article/ffe1d669.html" >数据结构实验六-查找与排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/14</span><a class="archive-post-title" href= "/article/a2098e58.html" >数据结构实验五-图的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/article/fb6888d8.html" >数据结构实验四-二叉树的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/article/1ad7163e.html" >日语基础学习(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/article/62f91327.html" >数据结构实验一——顺序表的操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/article/3e1cac73.html" >Elgamal算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/25</span><a class="archive-post-title" href= "/article/d6f547da.html" >Power_mod快速幂取模运算</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/21</span><a class="archive-post-title" href= "/article/f63c4da7.html" >ひとり</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span><a class="archive-post-title" href= "/article/ad9921a9.html" >虹の彼方に</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/16</span><a class="archive-post-title" href= "/article/a192b7d9.html" >Unlasting</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/article/7a98010c.html" >数据结构-栈的基本操作</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/7ac230ea.html" >Pikachu-CSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/58c90f3a.html" >Pikachu-SQL注入(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/263a2f11.html" >Pikachu-SQL注入(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/4357daed.html" >Pikachu-SQL注入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/c0744eec.html" >Pikachu-XSS</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/2adb6775.html" >Pikachu-SSRF</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/dfaf6dc5.html" >Pikachu-jsonp</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/8682ffc9.html" >Pikachu-upload</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/41f360fc.html" >Pikachu-xxe</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/cc9f6aef.html" >Pikachu-文件包含</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/326a896b.html" >Pikachu-命令执行</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/10024edb.html" >Pikachu-文件泄露</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/e8b040f8.html" >Pikachu-读取</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/dab800ae.html" >Pikachu-越权</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/e4b595d3.html" >XSS-labs</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/a7b262c7.html" >haozi XSS平台WriteUP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/197506f.html" >代码审计 | 变量覆盖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/article/d18324d7.html" >代码审计 | 序列化与反序列化漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/99fa412f.html" >BJDCTF2nd-Web Writeup</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/b9232740.html" >随机游程测试</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span><a class="archive-post-title" href= "/article/a40c0fa6.html" >随机游程测试步骤</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="WriteUP"><span class="iconfont-archer">&#xe606;</span>WriteUP</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
        <span class="sidebar-tag-name" data-tags="CSRF"><span class="iconfont-archer">&#xe606;</span>CSRF</span>
    
        <span class="sidebar-tag-name" data-tags="Pikachu"><span class="iconfont-archer">&#xe606;</span>Pikachu</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="SSRF"><span class="iconfont-archer">&#xe606;</span>SSRF</span>
    
        <span class="sidebar-tag-name" data-tags="JSONP"><span class="iconfont-archer">&#xe606;</span>JSONP</span>
    
        <span class="sidebar-tag-name" data-tags="upload"><span class="iconfont-archer">&#xe606;</span>upload</span>
    
        <span class="sidebar-tag-name" data-tags="xxe"><span class="iconfont-archer">&#xe606;</span>xxe</span>
    
        <span class="sidebar-tag-name" data-tags="文件包含"><span class="iconfont-archer">&#xe606;</span>文件包含</span>
    
        <span class="sidebar-tag-name" data-tags="命令执行"><span class="iconfont-archer">&#xe606;</span>命令执行</span>
    
        <span class="sidebar-tag-name" data-tags="文件泄露"><span class="iconfont-archer">&#xe606;</span>文件泄露</span>
    
        <span class="sidebar-tag-name" data-tags="文件读取"><span class="iconfont-archer">&#xe606;</span>文件读取</span>
    
        <span class="sidebar-tag-name" data-tags="越权"><span class="iconfont-archer">&#xe606;</span>越权</span>
    
        <span class="sidebar-tag-name" data-tags="日语"><span class="iconfont-archer">&#xe606;</span>日语</span>
    
        <span class="sidebar-tag-name" data-tags="代码审计"><span class="iconfont-archer">&#xe606;</span>代码审计</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="数据结构"><span class="iconfont-archer">&#xe606;</span>数据结构</span>
    
        <span class="sidebar-tag-name" data-tags="微信小程序"><span class="iconfont-archer">&#xe606;</span>微信小程序</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "子推"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


